\\usbclass\.sys
\\adpu160\.sys
\\msrdc64\.dat
\\msdcsvc\.dat
\\config\\SystemAudit\.Evt
\\config\\SecurityAudit\.Evt
\\config\\SystemLog\.evt
\\config\\ApplicationLog\.evt
\\ime\\imesc5\\dicts\\pintlgbs\.imd
\\ime\\imesc5\\dicts\\pintlgbp\.imd
ystem32\\winhttpc\.dll
ystem32\\wshnetc\.dll
\\SysWow64\\wshnetc\.dll
ystem32\\svcstat\.exe
ystem32\\svcsstat\.exe
IME\\IMESC5\\DICTS\\PINTLGBP\.IMD
ystem32\\wsharp\.dll
ystem32\\wshnetc\.dll
pchealth\\helpctr\\Database\\cdata\.dat
pchealth\\helpctr\\Database\\cdata\.edb
Windows\\Panther\\setup\.etl\.000
ystem32\\wbem\\repository\\INDEX2\.DATA
ystem32\\wbem\\repository\\OBJECTS2\.DATA
ystem32\\dnscache\.dat
ystem32\\mregnx\.dat
ystem32\\displn32\.dat
ystem32\\dmdskwk\.dat
ystem32\\nvwrsnu\.dat
ystem32\\tapiscfg\.dat
ystem32\\pciclass\.sys
\\20120\.dll
\\20121\.dll
\\20123\.sys
\\msuta64\.dll
\\ole64\.dll
\\winhlps\.exe
\\acrotry\.exe
(TEMP|TMP|Temp)\\DW20\.dll
(TEMP|TMP|Temp)\\DW20\.dll
(TEMP|TMP|Temp)\\dl_[0-9]{2}\.exe
(TEMP|TMP|Temp)\\dl_[0-9]{2}\.txt
(Mailing|Shipment).*Label\.exe
\\Temp\\~df~
\\Temp\\~hf~
\\Temp\\~[a-z][a-z]~
\\start menu\\programs\\startup\\adobe_sl.exe
Temp\\Updatasched\.exe
\\adobere\.exe
\\Temp\\svchost\.exe
\\shelldc\.dll
\\recyle64\.dll
\\ws_18\.dll
\\ret\.log
\\1\.rar
\\qy\.htm
\\shsat\.exe
\\imxgy\.exe
(application data|AppData|Anwendungsdaten)\\mozilla\\[^\\]+\.bin
\\System32\\com\\svchost\.exe
\\ProgramData\\mozilla\\[^\\]+\.bin
\\(Windows|WinXP)\\paexec
SysWOW64\\com\\svchost\.exe
ystem32\\ee\.dll
ystem32\\msregstr\.exe
ystem32\\khlp894u\.dll
\\__c__\.lnk
temp\\msupdate\.exe
\\fanny\.bmp
WINDOWS\\mlan\.exe
Windows\\mlan\.exe
\\winsvc\.exe$
\\blaah\.exe
\\ldr\.exe$
\\t\.exe$
\\user0\.exe
\\mxplay_installer\.exe
\\pak\-[0-9]{3,}.exe$
\\rundll\.exe$
\\windowsservice\\starter\.exe$
\\wrar[0-9a-z]+\\.exe$
\\av[0-9]+\.exe$
\\eixplorer\.exe
\\win\.exe$
\\cleanup\.exe$
\\winsystem\.exe
Fonts\\[\w]+\.exe$
\\(temp|tmp)\\server\.exe
\\interxpoler\.exe
\\networkservice\.exe
\\favorites\.exe
\\microsoft\.exe$
\\adobe\.exe$
\\cncdown\.exe$
\\ntcom\.dll$
\\nthead\.dll$
\\services32\.exe
\\recycled\.exe
\\sofware.exe
\\explorer[0-9]\.exe
\\criptor\.exe
\\crypt3r\.exe
\\temp\\copy\.exe
\\cuda\.exe
[\s]{7,}\.(exe|com|dll|bat|scr|vbs)
\\[0-9]\.(exe|dll)$
\\[a-zA-Z]\.exe$
\.(doc|docx|pdf|txt)\.(exe|bat|com|scr|vbs)$
\\\.tmp$
(temp|tmp)\\[a-z]\.(zip|exe|txt)$
(temp|tmp)\\[a-z]\.rar
\\32\.exe
\\64\.exe
\\d\.exe
\\s\.exe
\\ss\.exe
\\sss\.exe
AppData\\[\w]+\.exe
[Tt]emp\\[\w]{1,2}\.(exe|com|scr)
[Cc]:\\[\w]{1,2}\.(exe|com|scr)
\\tcpdump32c\.exe
\\typecli\.exe
\\msc32\.exe
\\dxsnd32x\.exe
\\msnetsrv\.exe
\\mswme32\.exe
\\msnetserv\.exe
\\msnet32\.exe
\\rpcsrv\.exe
\\charmap32\.exe
\\mqsvc32\.exe
\\msrss\.exe
\\dc1\.exe
\\svcmgr\.exe
\\msx32\.exe
\.XOR$
\\lot1\.tmp
\\EXPL0RER\.exe
\\srv32\.exe
\\csrnss\.exe
\\0\.exe
\\ntldm\.exe
\\xxxc\.bat
\\winkept\.exe
Temp\\iexplore\.exe
\\hidserv\.exe
[Cc]:\\Inetpub\.lnk
\\zggjmyd\.exe
ystem32\\2bed\.exe
360\\sendlog\.txt
Windows\\[0-9a-z]+.flv
ystem32\\[0-9a-z]+.flv
\\downloaded[0-9]+\.exe
\\New\sFolder[^\\]+\.exe
\\myloveever\.exe
\\killer\.exe
\\mspool\.DLL
\\superproxy\.exe
\\zoufoo\.exe
\\omesuperv\.exe
ystem32\\dpisca\.exe
ystem32\\razorp\.exe
\\aaaaaaaa\.exe
\\d1\.tmp\.dll
\\fotos\.exe
\\new\.exe
\\movie\.exe
\\files\.exe
\\fun\.exe
\\freepdf\.exe
\\iexplorei\.exe
\\imagens\.exe
\\lost\.dir\.exe
\\new_folder\.exe
\\picture\.exe
\\play me\.exe
\\ppts\.exe
\\recycler\.exe
\\share_apps\.exe
[^s]\\video\.exe
\\whatsapp\.exe
\\xx\.exe
\\keygen1\.exe
\\meta\.exe
\\tmp\.exe
\\userfiles\.exe
\\nuevo\.exe
\\_thumbs\.exe
\\music\.exe
\\picture\.exe
\\music\.exe
\\movie\.exe
\\skypee\.exe
\\fgf\.vbs
\\rsr\\yfoye\.bat
\\rsr\\yfoye\.exe
\.kirbi$
System\\Oracle\\smss\.exe
\\HELP_DECRYPT\.URL
\\HawkEye_Keylogger_
\\AppData\\Roaming\\Microsoft\\[^\\]{1,32}\.(exe|doc|zip)
\\AudioEndpointBuilder\.exe
\\BrokerInfrastructure\.exe
\\WindowsUpdate\.exe
Microsoft\\MediaPlayer\\updatewindws\.exe
\\updatewindws\.exe
\\netui\.dll
\\edg6EF885E2\.tmp
\\AppData\\Local\\conhost\.dll
\\Application Data\\conhost\.dll
\\Application Data\\svchost\.exe
\\Application Data\\conhost\.dll
\\AppData\\Local\\svchost\.exe
\\AppData\\Local\\conhost\.dll
\\9i86vdi3l1zi1v\\
\\cvaniocol\.cmd
\\flrsqgyy\.DVZ
\\ibdyambl\.vbs
\\ouhlolswfixh$
\\slie\.RJD$
\\znimialt\.exe
(Temp|Tmp|TEMP)\\cedt370r\(3\)\.exe
(Temp|Tmp|TEMP)\\penguin\.exe
\\Microsoft\\Windows\\hknswc\.exe
\\Microsoft\\Windows\\AppMgnt\.exe
\\FILE_127\.127\.ppt
\\FILE_127\.127\.ppsx
(Temp|Tmp|TEMP)\\destsx\.inf
(Temp|Tmp|TEMP)\\Alsa\\doub\.tmp
(Temp|Tmp|TEMP)\\muysf\\ipbuy.exe
\\Order Details\.xls\.pps
\\svchost\.exe\.exe
Windows\\winexesvc\.exe
AppData\\Roaming\\FlashUtil\.exe
AppData\\Roaming\\Acer\\LiveUpdater\.exe
AppData\\Roaming\\Realtek\\RtlUpd\.exe
ProgramData\\Realtek\\RtlUpd\.exe
AppData\\Roaming\\sqlite3\.dll
Windows\\winsession\.dll
AppData\\appdata\\local\\temp\\teamviewer\\version9\\update\.exe
Windows\\temp\\_dbg\.tmp
Windows\\temp\\ok\.tmp
indows\\temp\\debug\.txt
indows\\syswow64\\mshtaex\.exe
\\System32\\mshtaex\.exe
\\System32\\wdigestEx\.dll
\\System32\\dpcore16t\.dll
\\System32\\iastor32\.exe
\\System32\\mspool\.dll
\\System32\\msvcse\.exe
\\System32\\mspool\.exe
C:\\Program Files (x86)\\LNVSuite\\LnrAuth\.dll
C:\\Program Files (x86)\\LNVSuite\\LnrAuthSvc\.dll
C:\\Program Files (x86)\\LNVSuite\\LnrUpdt\.exe
C:\\Program Files (x86)\\LNVSuite\\LnrUpdtP\.exe
\\programdata\\kav\.exe
\\Java_Down\.exe
\\p0o6543f\.exe
AppData\\Local\\Microsoft\\Windows\\msdeltemp\.dll
\\msdeltemp\.dll
\\tf394kv\.dll
AppData\\dllhost\.exe
AppData\\sechost\.exe
Temp\\dllhost\.exe
Temp\\sechost\.exe
AppData\\chkdbg.log
AppData\\svchost\.exe
temp\\svchost\.exe
AppData\\conhost\.dll
Temp\\conhost\.dll
\\upload\.rar
\\SupUpNvidia\.exe
\\svchosl\.exe
\\svehost\.exe
\\run_x64\.exe
\\run_x86\.exe
\\advstorshell\.exe
\\runrun\.exe
\\MicrosoftSup\.dll
Temp\\Center[0-9]{6,11}\.dat
AppData\\adobe\\adobe\.dat
\\5hrome\.exe
\\a_chrome\.exe
\\cchrome\.exe
\\chorom\.exe
\\chr0me\.exe
\\chro2me\.exe
\\chrom\.exe
\\-chrome\.exe
\\chrome1\.exe
\\chrome10\.exe
\\chrome3\.exe
\\chrome32\.exe
\\chrome9\.exe
\\chromede\.exe
\\chromee\.exe
\\chromeez\.exe
\\chromei\.exe
\\chromes\.exe
\\chromix\.exe
\\chromme\.exe
\\chrommm\.exe
\\chromre\.exe
\\chromse\.exe
\\chromyy\.exe
\\chroom\.exe
\\chroome\.exe
\\chroum\.exe
\\crhome\.exe
\\nichrome\.exe
\\_cerss\.exe
\\_csrss\.exe
\\carss\.exe
\\ccrs\.exe
\\cress\.exe
\\crrss\.exe
\\crss\.exe
\\crsss\.exe
\\csrcs\.exe
\\csres\.exe
\\csriss\.exe
\\csrlt\.exe
\\csrms\.exe
\\csrmss\.exe
\\csrrss\.exe
\\csrs\.exe
\\csrsc\.exe
\\csrse\.exe
\\csrsess\.exe
\\csrsk\.exe
\\csrsl\.exe
\\csrsrv\.exe
\\csrss_1\.exe
\\csrss_2\.exe
\\csrss_8\.exe
\\csrss_9\.exe
\\csrss32\.exe
\\csrssa\.exe
\\csrssc\.exe
\\csrsses\.exe
\\csrssr\.exe
\\csrsss\.exe
\\csrssw\.exe
\\csrssys\.exe
\\csrst\.exe
\\csrsvc\.exe
\\csrsvr\.exe
\\csrsx\.exe
\\csrtss\.exe
\\csrus\.exe
\\csrvs\.exe
\\cssrs\.exe
\\cssrsa\.exe
\\cssrsr\.exe
\\cssrss\.exe
\\cvrss\.exe
\\scrss\.exe
\\0iexplorer\.exe
\\12iexplore\.exe
\\2ciexplore\.exe
\\2fexplorer\.exe
\\5explore\.exe
\\5xplorer\.exe
\\_iexplors\.exe
\\dexplorer\.exe
\\dxplore\.exe
\\e1xplorer\.exe
\\eexplorer\.exe
\\eexxplorer\.exe
\\eksplorer\.exe
\\ep1orer\.exe
\\esplorer\.exe
\\exeplorer\.exe
\\exlorer\.exe
\\exoplorer\.exe
\\exp10rer\.exe
\\exp1or\.exe
\\exp1ore\.exe
\\exp1orer\.exe
\\exp1ror\.exe
\\exp20re\.exe
\\expiorer\.exe
\\expioror\.exe
\\expl0rer\.exe
\\explarar\.exe
\\explarer\.exe
\\expleror\.exe
\\exploe\.exe
\\exploer\.exe
\\exploere\.exe
\\exploerer\.exe
\\exploiter\.exe
\\exploner\.exe
\\explope\.exe
\\explor\.exe
\\explora\.exe
\\explore\.exe
\\explored\.exe
\\exploree\.exe
\\exploreee\.exe
\\exploreff\.exe
\\explorei\.exe
\\explorep\.exe
\\explorer1\.exe
\\explorer32\.exe
\\explorer64\.exe
\\explorer66\.exe
\\explorer_\.exe
\\explorere\.exe
\\explorerf\.exe
\\explorerr\.exe
\\explorerrr\.exe
\\explorers\.exe
\\explorerv\.exe
\\explorerxx\.exe
\\explorerz\.exe
\\explores\.exe
\\exploret\.exe
\\explorew\.exe
\\exploror\.exe
\\explorr\.exe
\\explorre\.exe
\\explorrer\.exe
\\explorxp\.exe
\\explre3r\.exe
\\explrer\.exe
\\explroer\.exe
\\expoler\.exe
\\expolorer\.exe
\\exporer\.exe
\\exprer\.exe
\\exprlore\.exe
\\exproler\.exe
\\exqlorer\.exe
\\exsplorer\.exe
\\exxplorer\.exe
\\ieioplore\.exe
\\ieplore\.exe
\\ieplorer\.exe
\\iexeplore\.exe
\\iexlorer\.exe
\\iexlplore\.exe
\\iexp1ore\.exe
\\iexp1orer\.exe
\\iexpiore\.exe
\\iexpl0ra\.exe
\\iexpl0re\.exe
\\iexplare\.exe
\\iexplarer\.exe
\\iexplere\.exe
\\iexpllzore\.exe
\\iexplo\.exe
\\iexploer\.exe
\\iexploore\.exe
\\iexplope\.exe
\\iexplor\.exe
\\iexplore32\.exe
\\iexplorea\.exe
\\iexplorei\.exe
\\iexplorer\.exe
\\iexplorer0\.exe
\\iexplorer2\.exe
\\iexplorer7\.exe
\\iexplorers\.exe
\\iexplores\.exe
\\iexploresx\.exe
\\iexploror\.exe
\\iexplorrer\.exe
\\iexplors\.exe
\\iexplory\.exe
\\iexplorz\.exe
\\iexpore\.exe
\\iiexplore\.exe
\\iiexplorer\.exe
\\inexplore\.exe
\\inexplorer\.exe
\\intexplore\.exe
\\ixplorer\.exe
\\lexpiore\.exe
\\lexpl1re\.exe
\\lexpl2re\.exe
\\lexpl3re\.exe
\\lexpl4re\.exe
\\lexpl5re\.exe
\\lexpl6re\.exe
\\lexpl7re\.exe
\\lexpl8re\.exe
\\lexpl9re\.exe
\\lexplare\.exe
\\lexplbre\.exe
\\lexplcre\.exe
\\lexpldre\.exe
\\lexplere\.exe
\\lexplfre\.exe
\\lexplgre\.exe
\\lexplhre\.exe
\\lexplire\.exe
\\lexpljre\.exe
\\lexplkre\.exe
\\lexpllre\.exe
\\lexplmre\.exe
\\lexplnre\.exe
\\lexplore\.exe
\\lexplore_\.exe
\\lexplorer\.exe
\\lexplors\.exe
\\lexplpre\.exe
\\lexplqre\.exe
\\lexplrre\.exe
\\lexplsre\.exe
\\lexpltre\.exe
\\lexplure\.exe
\\lexplvre\.exe
\\lexplwre\.exe
\\lexplxre\.exe
\\lexplyre\.exe
\\lexplzre\.exe
\\msexplorer\.exe
\\netplore\.exe
\\plorer\.exe
\\vbexplorer\.exe
\\wexplorer\.exe
\\winexplore\.exe
\\xeplorer\.exe
\\xplore\.exe
\\xplorer\.exe
\\yyexplorer\\\.exe
\\5cfirefox\.exe
\\5irefox\.exe
\\f1ref0x\.exe
\\fire10fox\.exe
\\firef0x\.exe
\\firefly\.exe
\\firefo\.exe
\\firefox2\.exe
\\firefox32\.exe
\\firefoxe\.exe
\\firefoxx\.exe
\\firfox\.exe
\\irefox\.exe
\\refox\.exe
\\wireox\.exe
\\jav3\.exe
\\java32\.exe
\\javaa\.exe
\\javaaa\.exe
\\javaap\.exe
\\javacp\.exe
\\javag\.exe
\\javaii\.exe
\\javapw\.exe
\\javar\.exe
\\javare\.exe
\\javas\.exe
\\javas5\.exe
\\javasc\.exe
\\javase\.exe
\\javaup\.exe
\\javavm\.exe
\\javawz\.exe
\\javax\.exe
\\javo\.exe
\\javz\\\.exe
\\1sass\.exe
\\iass\.exe
\\isaas\.exe
\\isas\.exe
\\isass\.exe
\\issass\.exe
\\laass\.exe
\\lamss\.exe
\\larss\.exe
\\lass\.exe
\\lassa\.exe
\\lasse\.exe
\\lasss\.exe
\\lcass\.exe
\\leass\.exe
\\lhssass\.exe
\\lrass\.exe
\\lrsss\.exe
\\lsa32\.exe
\\lsac\.exe
\\lsacs\.exe
\\lsaess\.exe
\\lsaoss\.exe
\\lsas\.exe
\\lsasa\.exe
\\lsasas\.exe
\\lsascs\.exe
\\lsase\.exe
\\lsasi\.exe
\\lsasm\.exe
\\lsaso\.exe
\\lsasrv\.exe
\\lsass3\.exe
\\lsass32\.exe
\\lsass47\.exe
\\lsassi\.exe
\\lsassn\.exe
\\lsasss\.exe
\\lsassv\.exe
\\lsassx\.exe
\\lsassys\.exe
\\lsats\.exe
\\lsmass\.exe
\\lsrss\.exe
\\lssas\.exe
\\lssass\.exe
\\msass\.exe
\\nsrss\.exe
\\salss\.exe
\\_sachost\.exe
\\_svch0st\.exe
\\_svchost\.exe
\\00svchost\.exe
\\0svchost\.exe
\\achost\.exe
\\chost\.exe
\\cvhost\.exe
\\cvshost\.exe
\\isvchosty\.exe
\\lsvchost\.exe
\\mscchost\.exe
\\msvchost\.exe
\\ntsvchost\.exe
\\rdchost\.exe
\\s_host\.exe
\\sach0st\.exe
\\sachost\.exe
\\sachostc\.exe
\\sachostp\.exe
\\sachostp\.exe
\\sachosts\.exe
\\sachosts\.exe
\\sachostw\.exe
\\sachostw\.exe
\\sachostx\.exe
\\sathost\.exe
\\sbhost\.exe
\\scanost\.exe
\\scchost\.exe
\\scchost\.exe
\\scchost2\.exe
\\scchostc\.exe
\\scchostc\.exe
\\scghost\.exe
\\schost\.exe
\\schost\.exe
\\schostc\.exe
\\schosts\.exe
\\schovst\.exe
\\schvost\.exe
\\scvchost\.exe
\\scvchusts\.exe
\\scvh0st\.exe
\\scvh0st\.exe
\\scvhost\.exe
\\scvhost\.exe
\\scvhosv\.exe
\\scvost\.exe
\\scvvhost\.exe
\\sdchost\.exe
\\sdhost\.exe
\\serhost\.exe
\\servehost\.exe
\\sethost\.exe
\\sevchos\.exe
\\sevhost\.exe
\\shchost\.exe
\\shhost\.exe
\\shost\.exe
\\shvchost\.exe
\\shvhost\.exe
\\sichost\.exe
\\slchost\.exe
\\slihost\.exe
\\snahost\.exe
\\snhost\.exe
\\snphost\.exe
\\snvhost\.exe
\\sochost\.exe
\\sochvst\.exe
\\soohost\.exe
\\spchost\.exe
\\sqlhost\.exe
\\srchost\.exe
\\srshost\.exe
\\srvchost\.exe
\\srvchost\.exe
\\srvhost\.exe
\\sschost\.exe
\\sshost\.exe
\\ssvch0st\.exe
\\ssvchost\.exe
\\ssvchost\.exe
\\ssvichosst\.exe
\\st#host\.exe
\\stdhost\.exe
\\suchost\.exe
\\suchost\.exe
\\suchostp\.exe
\\suchostp\.exe
\\suchosts\.exe
\\suchosts\.exe
\\sv_host\.exe
\\sv±hest\.exe
\\sv0hoat\.exe
\\sv1host\.exe
\\svahost\.exe
\\svahost\.exe
\\svcbost\.exe
\\svcchost\.exe
\\svcchost\.exe
\\svcehost\.exe
\\svcehost\.exe
\\svcgest\.exe
\\svcgh0st\.exe
\\svcgoost\.exe
\\svch0sat\.exe
\\svch0sbt\.exe
\\svch0set\.exe
\\svch0sft\.exe
\\svch0slt\.exe
\\svch0smt\.exe
\\svch0st\.exe
\\svch0st\.exe
\\svch0st_\.exe
\\svch0sts\.exe
\\svch7t\.exe
\\svchaot\.exe
\\svchast\.exe
\\svchast\.exe
\\svchcst\.exe
\\svchcst\.exe
\\svchest\.exe
\\svchest\.exe
\\svchhost\.exe
\\svchîst\.exe
\\svchkost\.exe
\\svcho\.exe
\\svchobst\.exe
\\svchoct\.exe
\\svcholts\.exe
\\svchon32\.exe
\\svchoost\.exe
\\svchoot\.exe
\\svchort\.exe
\\svchos\.exe
\\svchos12\.exe
\\svchosd\.exe
\\svchosf\.exe
\\svchosf\.exe
\\svchosi\.exe
\\svchosl\.exe
\\svchoso\.exe
\\svchosr\.exe
\\svchoss\.exe
\\svchosst\.exe
\\svchöst\.exe
\\svchost_\.exe
\\svchost_cz\.exe
\\svchost”\.exe
\\svchost0\.exe
\\svchost1\.exe
\\svchost10\.exe
\\svchost16\.exe
\\svchost2\.exe
\\svchost2\.exe
\\svchost3\.exe
\\svchost3\.exe
\\svchost31\.exe
\\svchost32\.exe
\\svchost32\.exe
\\svchost4\.exe
\\svchost5\.exe
\\svchost6\.exe
\\svchost64\.exe
\\svchost64\.exe
\\svchosta\.exe
\\svchostbb\.exe
\\svchostbd\.exe
\\svchostbn\.exe
\\svchostc\.exe
\\svchostc32\.exe
\\svchostcx\.exe
\\svchostd\.exe
\\svchostdll\.exe
\\svchoste\.exe
\\svchosted\.exe
\\svchosti\.exe
\\svchosting\.exe
\\svchostit\.exe
\\svchostl\.exe
\\svchostms\.exe
\\svchosto\.exe
\\svchostr\.exe
\\svchostre\.exe
\\svchosts\.exe
\\svchosts\.exe
\\svchosts32\.exe
\\svchostsr\.exe
\\svchostss\.exe
\\svchostt\.exe
\\svchostt\.exe
\\svchostþ\.exe
\\svchostun\.exe
\\svchostv\.exe
\\svchostv\.exe
\\svchostxi\.exe
\\svchostxi\.exe
\\svchostxxx\.exe
\\svchostz\.exe
\\svchosv\.exe
\\svchosy\.exe
\\svchot\.exe
\\svchoto\.exe
\\svchott\.exe
\\svchowb\.exe
\\svchowt\.exe
\\svchoxt\.exe
\\svchoxt\.exe
\\svchpst\.exe
\\svchpst\.exe
\\svchqs\.exe
\\svchqst\.exe
\\svchs0t\.exe
\\svchsot\.exe
\\svchsot\.exe
\\svchsst\.exe
\\svchssts\.exe
\\svchst\.exe
\\svchste\.exe
\\svchsts\.exe
\\svchtst\.exe
\\svchust\.exe
\\svchusts\.exe
\\svcinit\.exe
\\svcjhost\.exe
\\svclost\.exe
\\svcmost\.exe
\\svcnost\.exe
\\svcnost\.exe
\\svcohst\.exe
\\svcomst\.exe
\\svcoost\.exe
\\svcost\.exe
\\svcpos\.exe
\\svcroot\.exe
\\svcroot\.exe
\\svcshtost\.exe
\\svcsoft\.exe
\\svcsost\.exe
\\svcst\.exe
\\svctos\.exe
\\svcxhost\.exe
\\svdhost\.exe
\\svdhost\.exe
\\svdnost\.exe
\\svehost\.exe
\\svehost\.exe
\\svgchost\.exe
\\svggost\.exe
\\svghost\.exe
\\svghost\.exe
\\svghosts\.exe
\\svh0st\.exe
\\svhcost\.exe
\\svhest\.exe
\\svhoct\.exe
\\svhosit\.exe
\\svhosr\.exe
\\svhosst\.exe
\\svhost\.exe
\\svhost\.exe
\\svhost1\.exe
\\svhost2\.exe
\\svhostc\.exe
\\svhoste\.exe
\\svhostr\.exe
\\svhosts\.exe
\\svhostt\.exe
\\svhostu\.exe
\\svhot\.exe
\\svhst\.exe
\\svhust\.exe
\\svichosst\.exe
\\svichost\.exe
\\svlhost\.exe
\\svnchost\.exe
\\svnhost\.exe
\\svohcst\.exe
\\svohcst\.exe
\\svohost\.exe
\\svohost\.exe
\\svohst\.exe
\\svost\.exe
\\svphost\.exe
\\svphost\.exe
\\svphostu\.exe
\\svphostu\.exe
\\svrhost\.exe
\\svrhost\.exe
\\svschost\.exe
\\svschost\.exe
\\svschosta\.exe
\\svsh0st\.exe
\\svsh0st\.exe
\\svshoct\.exe
\\svshost\.exe
\\svshosti\.exe
\\svshosts\.exe
\\svshot\.exe
\\svuhost\.exe
\\svvchcst\.exe
\\svvchost\.exe
\\svvghost\.exe
\\svvhost\.exe
\\svvhost\.exe
\\svvhosti\.exe
\\svwhost\.exe
\\svxhos\.exe
\\svxhost\.exe
\\swchost\.exe
\\swchost\.exe
\\swdhost\.exe
\\swhost\.exe
\\swhost\.exe
\\sxhost\.exe
\\sxhost\.exe
\\sychost\.exe
\\synhost\.exe
\\syschost\.exe
\\syschost\.exe
\\syshost\.exe
\\syshost\.exe
\\szchostc\.exe
\\szchostc\.exe
\\tsvchost\.exe
\\usvchost\.exe
\\uvchost\.exe
\\vcchost\.exe
\\vchost\.exe
\\vhchost\.exe
\\vhost\.exe
\\vschost\.exe
\\vsschost\.exe
\\vxhost\.exe
\\wsvchost\.exe
\\wvchosd\.exe
\\xvshost\.exe
\\zvchost\.exe
\\mswin\.exe
\\win_\.exe
\\win_5\.exe
\\win00\.exe
\\win01\.exe
\\win07\.exe
\\win08\.exe
\\win09\.exe
\\win1\.exe
\\win10\.exe
\\win11\.exe
\\win16\.exe
\\win2\.exe
\\win22\.exe
\\win23\.exe
\\win3\.exe
\\win30\.exe
\\win32\.exe
\\win39\.exe
\\win4\.exe
\\win42\.exe
\\win44\.exe
\\win45\.exe
\\win5\.exe
\\win54\.exe
\\win55\.exe
\\win62\.exe
\\win64\.exe
\\win7\.exe
\\win76\.exe
\\win77\.exe
\\win8\.exe
\\win91\.exe
\\win96\.exe
\\win98\.exe
\\win9x\.exe
\\wina\.exe
\\winad\.exe
\\winar\.exe
\\winav\.exe
\\winb\.exe
\\winc\.exe
\\wince\.exe
\\wind3\.exe
\\windf\.exe
\\windm\.exe
\\winds\.exe
\\wine\.exe
\\winet\.exe
\\winex\.exe
\\winfc\.exe
\\wingb\.exe
\\wings\.exe
\\wingt\.exe
\\winhd\.exe
\\winhv\.exe
\\wini\.exe
\\winit\.exe
\\wink\.exe
\\winkl\.exe
\\winl\.exe
\\winlc\.exe
\\winma\.exe
\\winmm\.exe
\\winmn\.exe
\\winmx\.exe
\\winn\.exe
\\winn1\.exe
\\winns\.exe
\\winnt\.exe
\\winny\.exe
\\winog\.exe
\\winok\.exe
\\winos\.exe
\\winow\.exe
\\winp9\.exe
\\winpc\.exe
\\winr\.exe
\\winra\.exe
\\winrm\.exe
\\winrr\.exe
\\wins7\.exe
\\winsh\.exe
\\winsp\.exe
\\winss\.exe
\\winst\.exe
\\wint\.exe
\\winu\.exe
\\winud\.exe
\\winup\.exe
\\winvc\.exe
\\winvr\.exe
\\winw\.exe
\\winwl\.exe
\\winwn\.exe
\\winws\.exe
\\winx\.exe
\\winxp\.exe
\\winxv\.exe
\\winz\\\.exe
\\_winlogon\.exe
\\inlogon\.exe
\\nlogon\.exe
\\wgalogon\.exe
\\wimlogom\.exe
\\win_logn\.exe
\\win1ogo\.exe
\\win1ogon\.exe
\\win1ogons\.exe
\\windlogon\.exe
\\winiogon\.exe
\\winl0g0n\.exe
\\winl0gin\.exe
\\winlgon\.exe
\\winligon\.exe
\\winlngon\.exe
\\winlog\.exe
\\winlog056\.exe
\\winlog0n\.exe
\\winlog1\.exe
\\winlogan\.exe
\\winloge\.exe
\\winlogen\.exe
\\winloger\.exe
\\winlogin\.exe
\\winlogins\.exe
\\winlogn\.exe
\\winlogo\.exe
\\winlogom\.exe
\\winlogoms\.exe
\\winlogon1\.exe
\\winlogon3\.exe
\\winlogon32\.exe
\\winlogon6\.exe
\\winlogon86\.exe
\\winlogone\.exe
\\winlogonl\.exe
\\winlogonn\.exe
\\winlogonpc\.exe
\\winlogonr\.exe
\\winlogons\.exe
\\winlogor\.exe
\\winlogr\.exe
\\winlogs\.exe
\\winlogun\.exe
\\winlongon\.exe
\\winlugan\.exe
\\winslogin\.exe
\\wnilogon\.exe
\\wnlgon\.exe
\\wnlogin\.exe
\\ex[p]?[l1]orer[a-z0-9]{1,3}\.exe
\\ex[p]?[^l]orer
\\ex[p]?l[^o]rer
\\iexp[1l]ore[a-z0-9]{1,3}\.exe
\\iexp[^l]ore
\\iexpl[^o]re
\\l[^s]?ass\.exe
\\lsa[^s]?s\.exe
\\l[s]?ass[a-z0-9]\.exe
\\sv[^c]host\.exe
\\svch[^o]st\.exe
\\svc[a-z]host\.exe
\\svch0s
\\svchost[a-z0-9]{1,3}\.exe
\\win[0-9_]{0,3}\.exe
\\win1ogo
\\win[^l]ogon\.exe
\\winl[^o]gon\.exe
\\winlog[^o]n\.exe
\\winlogon[0-9_a-z]{1,3}\.exe
\\bla\.exe
\\update_no_pipe\.exe
\\scada\.exe
\\Step7ConMgr\.dll
\\scomma scxrt2\.ini
\\scxrt2\.ini
[Cc]:\\ProgramData\\iprpp\.dll
AppData\\Roaming\\amdcache\.dll
AppData\\Roaming\\btecache\.dll
\\scvhosts\.exe
\\[Ss]ystem32\\scclient\.exe
[Cc]:\\[Ww]indows\\[Ss]ecurity\\[A-Za-z0-9]{1,10}\.(exe|dll)
\\msuta64\.dll
\\ole64\.dll
\\olex64\.dll
\\HookDC\.dll
\\HookDC64\.dll
\\Temp\\kavupdate\.exe
\\Temp\\kvupd\.exe
\\Temp\\klnupd\.exe
\\[Ss]ystem32\\rpchlpr\.exe
\\[Ss]ystem32\\symnet32\.dll
\\[Ss]ystem32\\rdiskman\.dll
\\[Ss]ystem32\\rseceng\.dll
\\[Ss]ystem32\\msprtssp\.dll
\\[Ss]ystem32\\ncompc\.dll
\\[Ss]ystem32\\rdeskm\.dll
\\[Ss]ystem32\\dpsf\.dll
\\[Ss]ystem32\\nsecf\.dll
\\[Ss]ystem32\\rdesk\.dll
\\[Ss]ystem32\\dpsloc\.dll
\\[Ss]ystem32\\ddeskm\.dll
\\[Ss]ystem32\\rdisksup\.dll
\\[Ss]ystem32\\rcompf\.dll
\\[Ss]ystem32\\ncompsup\.dll
\\[Ss]ystem32\\rdiskf\.dll
\\[Ss]ystem32\\iseceng\.dll
\\[Ss]ystem32\\msasspc\.dll
\\[Ss]ystem32\\wpsloc\.dll
\\[Ss]ystem32\\wpackpwf\.dll
\\[Ss]ystem32\\rcnfm\.dll
\\[Ss]ystem32\\hptcpprnt\.dll
\\[Ss]ystem32\\rdeskf\.dll
\\[Ss]ystem32\\ncnfloc\.dll
\\[Ss]ystem32\\msaosspc\.dll
\\[Ss]ystem32\\ndiskloc\.dll
\\[Ss]ystem32\\mperfcl\.dll
\\[Ss]ystem32\\polsec\.dll
\\[Ss]ystem32\\sxsmgrkbd\.dll
\\[Ss]ystem32\\cfgbaseprt\.dll
\\[Ss]ystem32\\seccertapi\.dll
\\[Ss]ystem32\\krbsec\.dll
\\[Ss]ystem32\\prnpapi\.dll
\\[Ss]ystem32\\ndisk\.dll
\\[Ss]ystem32\\ndisksup\.dll
\\[Ss]ystem32\\rdiskloc\.dll
\\[Ss]ystem32\\pngmon\.dll
\\[Ss]ystem32\\kavsec64\.dll
\\[Ss]ystem32\\wlseccomm\.dll
\\[Ss]ystem32\\rcnfsys\.dll
\\[Ss]ystem32\\wpackshim\.dll
\\[Ss]ystem32\\ncnfsys\.dll
\\[Ss]ystem32\\sxsapifeed\.dll
\\[Ss]ystem32\\wmupdsvc\.dll
\\[Ss]ystem32\\dpsf\.dll
\\[Ss]ystem32\\compc\.dll
\\[Ss]ystem32\\rdiskf\.dll
\\[Ss]ystem32\\compman\.dll
\\[Ss]ystem32\\cnfsys\.dll
\\[Ss]ystem32\\isecf\.dll
\\[Ss]ystem32\\klsec\.dll
\\[Ss]ystem32\\nagent\.exe
\\[Ss]ystem32\\rpsf\.dll
\\[Ss]ystem32\\tv_prntx64\.dll
\\[Ss]ystem32\\wdesksys\.dll
\\[Ss]ystem32\\dsecc\.dll
\\[Ss]ystem32\\dcompf\.dll
\\[Ss]ystem32\\dsecman\.dll
\\[Ss]ystem32\\isecc\.dll
\\[Ss]ystem32\\rcompc\.dll
\\[Ss]ystem32\\rcnfloc\.dll
\\[Ss]ystem32\\rdisk\.dll
\\[Ss]ystem32\\dcompman\.dll
\\[Ss]ystem32\\npsloc\.dll
\\[Ss]ystem32\\nsecc\.dll
\\[Ss]ystem32\\wcprts32\.dll
\\[Ss]ystem32\\rpsloc\.dll
\\[Ss]ystem32\\rsecman\.dll
\\[Ss]ystem32\\mstimed\.dll
\\[Ss]ystem32\\dcompsup\.dll
\\[Ss]ystem32\\compsup\.dll
\\[Ss]ystem32\\ncompman\.dll
\\[Ss]ystem32\\rsecloc\.dll
\\[Ss]ystem32\\rdeskman\.dll
\\[Ss]ystem32\\mfc64d\.dll
\\[Ss]ystem32\\sceclid\.dll
\\[Ss]ystem32\\ddesksys\.dll
\\[Ss]ystem32\\isecman\.dll
\\[Ss]ystem32\\scsvc32\.exe
\\[Ss]ystem32\\polcfg\.dll
\\[Ss]ystem32\\cnfloc\.dll
\\[Ss]ystem32\\nseci\.dll
\\[Ss]ystem32\\eapproxycrypt\.dll
\\AfAMeA1\\index\.jsp
\\CluJaNuL\\cmd\.jsp
\\CoCkZ\\index\.jsp
\\ConsoleHelp\\default\.jsp
\\DOGBKuoz\\rMbnbnsH\.jsp
\\DonGz\\index\.jsp
\\WebServiceImpl\\axis2-web\\index\.jsp
\\XSAEjslo\\pHXLDsUP\.jsp
\\XimhGLGO\\rjsJKakD\.jsp
\\a\\a\.jsp
\\a\\pwn\.jsp
\\aa\\pwn\.jsp
\\admin\\index\.jsp
\\admin\\login\.jsp
\\ajlobUYO\\fMhYrZgm\.jsp
\\amserver\\UI\\Login\.jsp
\\apache-tomcat\\index\.jsp
\\axis2-web\\index\.jsp
\\axis2\\axis2-web\\index\.jsp
\\backoffice\\servlet\\AboutDestiny_files\\Login\.jsp
\\backoffice\\servlet\\AboutDestiny_files\\admin\\login\.jsp
\\backoffice\\servlet\\AboutDestiny_files\\axis2-web\\index\.jsp
\\backoffice\\servlet\\AboutDestiny_files\\index\.jsp
\\backoffice\\servlet\\Login\.jsp
\\backoffice\\servlet\\admin\\login\.jsp
\\backoffice\\servlet\\axis2-web\\index\.jsp
\\backoffice\\servlet\\index\.jsp
\\bb\\update\.jsp
\\bharath\\index\.jsp
\\brightmail\\index\.jsp
\\browser\\Browser\.jsp
\\browser\\browser\\browser\.jsp
\\browser\\shell\.jsp
\\browser[0-9]{2,3}\\browser\.jsp
\\bynazi\\cmd\.jsp
\\car\\cmdpost\.jsp
\\ccc\\index\.jsp
\\cgi-bin\\Login\.jsp
\\cgi-bin\\admin\\login\.jsp
\\cgi-bin\\axis2-web\\index\.jsp
\\cgi-bin\\index\.jsp
\\cmd[0-9]{,3}\\cmd\.jsp
\\cmdcmd\\cmdcmd\.jsp
\\cmdjsp\\cmdjsp\.jsp
\\coleman\\index\.jsp
\\com\\cmd\.jsp
\\com\\com\.jsp
\\common\\admin\\login\.jsp
\\common\\axis2-web\\index\.jsp
\\common\\common\.jsp
\\common\\reportsystemcondition\.jsp
\\common\\servlet\\axis2-web\\index\.jsp
\\common\\servlet\\handleedithomeheaderform\.do
\\common\\servlet\\handleedithomelinkform\.do
\\console\\faces\\jsp\\login\\BeginLogin\.jsp
\\console\\jsp_info\.jsp
\\console\\login\\LoginForm\.jsp
\\cyanhf\\index\.jsp
\\d\\index\.jsp
\\damao\\index\.jsp
\\dbhrathtmp\\index\.jsp
\\dbth\\index\.jsp
\\deploy\\wGBmaOVe\.war\\GeRRAXwv\.jsp
\\deploymentmanager\\index\.jsp
\\destiny\\config\.jsp
\\destiny\\index\.jsp
\\district\\servlet\\Login\.jsp
\\district\\servlet\\admin\\login\.jsp
\\district\\servlet\\axis2-web\\index\.jsp
\\district\\servlet\\index\.jsp
\\docs\\funcspecs\\1\.jsp
\\docs\\funcspecs\\2\.jsp
\\docs\\funcspecs\\3\.jsp
\\docs\\funcspecs\\4\.jsp
\\docs\\funcspecs\\5\.jsp
\\dswsbobje\\axis2-web\\index\.jsp
\\dta\\index\.jsp
\\e\\e\.jsp
\\e\\index\.jsp
\\e\\shell\.jsp
\\eee\\eee\.jsp
\\eg\\smd\.jsp
\\egd\\smd\.jsp
\\egdus\\smd\.jsp
\\eggs\\smd\.jsp
\\esc\\esc\\ss\.jsp
\\exam\\config\.jsp
\\example\\config\.jsp
\\example\\index\.jsp
\\examples\\jsp\\snp\\snoop\.jsp
\\examples\\jsp\\source\.jsp
\\foo\.jsp
\\foo2\\foo\.jsp
\\fs\\shell\.jsp
\\gU7gIJat\\yTvIbSJs\.jsp
\\ggicmp\\ggicmp\.jsp
\\ggikarus\\ggikarus\.jsp
\\ggikey\\ggikey\.jsp
\\gwadmin-console\\login\.jsp
\\gzecmd\\zecmd\.jsp
\\he\\index\.jsp
\\hhh\\hhh\.jsp
\\icmp\\icmp\.jsp
\\iddqd\\iddqd\.jsp
\\idssvc\\idssvc\.jsp
\\iesvc\\iesvc\.jsp
\\iframeportlet\\iframeportlet\.jsp
\\ihijri\\ihijri\.jsp
\\ii\\ii\.jsp
\\ijtfcengzr\\ijtfcengzr\.jsp
\\ikarus\\ikarus\.jsp
\\ikgMrKaJ\\ikgMrKaJ\.jsp
\\ikguide\\ikguide\.jsp
\\ikhatma\\ikhatma\.jsp
\\ilbFwGWq\\ilbFwGWq\.jsp
\\imEaY5ja\\imEaY5ja\.jsp
\\images\\Login\.jsp
\\images\\admin\\login\.jsp
\\images\\axis2-web\\index\.jsp
\\images\\en\\buttons\\large\\Login\.jsp
\\images\\en\\buttons\\large\\admin\\login\.jsp
\\images\\en\\buttons\\large\\axis2-web\\index\.jsp
\\images\\en\\buttons\\large\\index\.jsp
\\images\\en\\buttons\\small\\Login\.jsp
\\images\\en\\buttons\\small\\admin\\login\.jsp
\\images\\en\\buttons\\small\\axis2-web\\index\.jsp
\\images\\en\\buttons\\small\\index\.jsp
\\images\\en\\icons\\general\\Login\.jsp
\\images\\en\\icons\\general\\admin\\login\.jsp
\\images\\en\\icons\\general\\axis2-web\\index\.jsp
\\images\\en\\icons\\general\\index\.jsp
\\images\\icons\\general\\Login\.jsp
\\images\\icons\\general\\admin\\login\.jsp
\\images\\icons\\general\\axis2-web\\index\.jsp
\\images\\icons\\general\\index\.jsp
\\images\\index\.jsp
\\imcws\\axis2-web\\index\.jsp
\\inaseibu\\inaseibu\.jsp
\\index\.jsp
\\ingvcduwzt\\ingvcduwzt\.jsp
\\inmlvphsyu\\inmlvphsyu\.jsp
\\intruvert\\jsp\\admin\\Login\.jsp
\\invoke\\index\.jsp
\\invokemanage\\invokerinfos\.jsp
\\invoker\\1\.jsp
\\invokermngrt\\aa\.jsp
\\ioviyam\\ioviyam\.jsp
\\is\\cmd\.jsp
\\is\\index\.jsp
\\j60ss\\index\.jsp
\\jJ0wLC9\\jJ0wLC9\.jsp
\\jKeying\\jKeying\.jsp
\\jRktoaev\\jRktoaev\.jsp
\\javadev\\cmd\.jsp
\\jbossass\\index\.jsp
\\jbossass\\jbossass\.jsp
\\jbossaxx\\jbossaxx\.jsp
\\jbossdoc\\jbossdoc\.jsp
\\jbossdox\\jbossdox\.jsp
\\jbosses\\jbosses\.jsp
\\jbossinvoker\\jbossinvoker\.jsp
\\jbossis\\jbossis\.jsp
\\jbossos\\jbossos\.jsp
\\jbot\\jbot\.jsp
\\jdev\\cmd\.jsp
\\jdev2\\cmd\.jsp
\\jdev3\\cmd\.jsp
\\jedi-theme\\jedi-theme\.jsp
\\jj\\jj\.jsp
\\jmx-admin\\1\.jsp
\\jmx-admin\\2\.jsp
\\jmx-management\\sysup\.jsp
\\jobss-ebmyae\\jobss-ebmyae\.jsp
\\jobss-kqgmyg\\jobss-kqgmyg\.jsp
\\jobss-rjkonr\\jobss-rjkonr\.jsp
\\jobss-utdqkz\\jobss-utdqkz\.jsp
\\jrm1arJ\\jrm1arJ\.jsp
\\jsp\\PreLogin\.jsp
\\jsp\\index\.jsp
\\jspshell\\index\.jsp
\\kakou\\kakou\.jsp
\\knet\\knet\.jsp
\\kohls\\kohls\.jsp
\\kort-theme\\kort-theme\.jsp
\\kpzalrmhjt\\kpzalrmhjt\.jsp
\\kqgfyojlmw\\kqgfyojlmw\.jsp
\\kqrecOhV\\kqrecOhV\.jsp
\\krweQEfC\\krweQEfC\.jsp
\\lnnpp\\lnnpp\.jsp
\\login\.jsp
\\console\\console\.jsp
\\console\\index\.jsp
\\ls\\cmd\.jsp
\\ls\\ls\.jsp
\\ly\\ly\.jsp
\\m\\schdC\.jsp
\\man\\3\.jsp
\\manager\\113\.jsp
\\manager\\fix\.jsp
\\manager\\http\.jsp
\\manager\\mybrowser\.jsp
\\manager\\poster\.jsp
\\manager\\ujap\.jsp
\\manager\\upup\.jsp
\\mecmd\\mecmd\.jsp
\\med\\med\.jsp
\\mela\\mela\.jsp
\\mgr\\lnx\.jsp
\\momo\\no\.jsp
\\msndbjgpaw\\msndbjgpaw\.jsp
\\msquare\\msquare\.jsp
\\namecard\\namecard\.jsp
\\namlah\\namlah\.jsp
\\netflow\\jspui\\NetworkSnapShot\.jsp
\\neweb_cs\\neweb_cs\.jsp
\\newgensso\\newgensso\.jsp
\\nhgsab\\nhgsab\.jsp
\\niet[0-9]{8,9}\.jsp
\\no\\no\.jsp
\\nop\\index\.jsp
\\nop\\nop\.jsp
\\nsilog\\nsilog\.jsp
\\ntpu\\ntpu\.jsp
\\ntuh\\ntuh\.jsp
\\nyco\\nyco\.jsp
\\ooxx\\ooxx\.jsp
\\opensso\\UI\\Login\.jsp
\\ori\\pwn\.jsp
\\os\\smd\.jsp
\\oss\\smd\.jsp
\\pass\\index\.jsp
\\payload\\payload\.jsp
\\pjjxh\\pjjxh\.jsp
\\psconsole\\faces\\common\\ProductVersion\.jsp
\\pw\\pw\.jsp
\\pwn\\pwn\.jsp
\\pwnd\\pwnd\.jsp
\\qqq\\qqq\.jsp
\\qwer\\index\.jsp
\\qwer\\qwer\.jsp
\\qyjxh\\qyjxh\.jsp
\\radlink\\radlink\.jsp
\\rdsan\\rdsan\.jsp
\\rgcb\\index\.jsp
\\rhspc\\rhspc\.jsp
\\roller-ui\\index\.jsp
\\roller\\index\.jsp
\\rs\\Browser\.jsp
\\console\\rshell\.jsp
\\rshell\\rshell\.jsp
\\rshell169\\rshell\.jsp
\\rshell197\\rshell\.jsp
\\rshell94\\rshell\.jsp
\\s\\s\.jsp
\\safe2\\index\.jsp
\\scripts\\Login\.jsp
\\scripts\\admin\\login\.jsp
\\scripts\\axis2-web\\index\.jsp
\\servar\\servar\.jsp
\\server\\server\.jsp
\\sh3ll\\sh3ll\.jsp
\\shel\\shel\.jsp
\\shell\\shell\.jsp
\\shell[0-9]{1,3}\\shell\.jsp
\\shellinvokee\\shellinvokee\.jsp
\\shellinvoker\\index\.jsp
\\shellinvoker\\shellinvoker\.jsp
\\shellinvokxy\\shellinvokxy\.jsp
\\sicerweb\\sicerweb\.jsp
\\sicguadalajara\\sicguadalajara\.jsp
\\simplelinkportlet\\simplelinkportlet\.jsp
\\sjinad\\index\.jsp
\\smgodyfatv\\smgodyfatv\.jsp
\\smjwcyadot\\smjwcyadot\.jsp
\\smrnqgdfbx\\smrnqgdfbx\.jsp
\\sns\\index\.jsp
\\sohzfdxgcy\\sohzfdxgcy\.jsp
\\sonyjukeboxmdb\\sonyjukeboxmdb\.jsp
\\sonyxmlchartfeed\\sonyxmlchartfeed\.jsp
\\spy195\\spy\.jsp
\\spy274\\spy\.jsp
\\ssvcss\\index\.jsp
\\sw-style\\sw-style\.jsp
\\swynhoff\\swynhoff\.jsp
\\syjxh\\syjxh\.jsp
\\sync\\sync\.jsp
\\sysaid\\Login\.jsp
\\system1\.jsp
\\system2\.jsp
\\system3\.jsp
\\t2stj60ss\\t2stj60ss\.jsp
\\test\\2\.jsp
\\test\\test\.jsp
\\testo\\testo\.jsp
\\tiger2\\index\.jsp
\\tmui\\login\.jsp
\\tyrinnjefferies\\tyrinnjefferies\.jsp
\\upload5warn\\css\.jsp
\\validadorDocumento\\validadorDocumento\.jsp
\\wado\\wado\.jsp
\\wdjxh\\wdjxh\.jsp
\\wincfg\\wincfg\.jsp
\\wizard\\wizard\.jsp
\\wky\\wky\.jsp
\\wlweb\\wlweb\.jsp
\\wmHbixOS\\wmHbixOS\.jsp
\\wooyun\\wooyun\.jsp
\\ws\\axis2-web\\index\.jsp
\\wstats\\wstats\.jsp
\\x\\pwn\.jsp
\\x\\w\.jsp
\\x\\x\.jsp
\\xfsix\\xfsix\.jsp
\\xpoolm\\xpoolm\.jsp
\\xpoolm10\\xpoolm10\.jsp
\\xx\\index\.jsp
\\xx\\xx\.jsp
\\xxoo\\xxoo\.jsp
\\xxx\\xxx\.jsp
\\xxxxyyyy\\xxxxyyyy\.jsp
\\xxxyyy\\xxxyyy\.jsp
\\yinyi\\yinyi\.jsp
\\ysbao\\ysbao\.jsp
\\zbqwx\\zbqwx\.jsp
\\zcmd\\zcmd\.jsp
\\zecd\\zecd\.jsp
\\zecmd\\osl\.jsp
\\zecmd\\zecmd\.jsp
\\zeekill\\zeekill\.jsp
\\zere\\zere\.jsp
\\zere\\zion\.jsp
\\zfcgreg\\zfcgreg\.jsp
\\zfsqapp\\zfsqapp\.jsp
\\zion\\zion\.jsp
\\zjjxh\\zjjxh\.jsp
\\zjxh\\zjxh\.jsp
\\zmeu\\zmeu\.jsp
\\zzmeu\\zzmeu\.jsp
\\jexinv3\\jexinv3\.jsp
\\jexws\\jexws\.jsp
\\jexws3\\jexws3\.jsp
\\invoker\\jbosscons\.jsp
AppData\\Adobe\\qpbqrx\.dat
\\antak\.aspx
\\eof\.exe
\\(images|img|js|fonts|css|swf|themes|log|error_docs)\\[^\\]{,20}\.(exe|dll)$
\\(wp-admin|wp-content|wp-includes)\\[^\\]{,20}\.(exe|dll)
\\RWP_16-038_Norris\.ZIP
\\37486\.ZIP
\\message0236\.ZIP
\\Roaming\\Apple\\gwV46iIc\.idx
\\Roaming\\HP\\fywhx\.dll
\\Roaming\\Dell\\impku\.dat
\\Roaming\\Apple\\hqwhbr\.lck
ystem32\\ntssrvr32\.exe
ystem32\\ntssrvr64\.exe
\\ntssrvr32\.bat
ystem32\\gpget\.exe
ystem32\\drdisk\.sys
\\key8854321\.pub
ystem32\\netinit\.exe
\\inf\\usbvideo324\.pnf
\\Windows\\System32\\caclsrv\.exe
\\Windows\\System32\\certutl\.exe
\\Windows\\System32\\clean\.exe
\\Windows\\System32\\ctrl\.exe
\\Windows\\System32\\dfrag\.exe
\\Windows\\System32\\dnslookup\.exe
\\Windows\\System32\\dvdquery\.exe
\\Windows\\System32\\event\.exe
\\Windows\\System32\\extract\.exe
\\Windows\\System32\\findfile\.exe
\\Windows\\System32\\fsutl\.exe
\\Windows\\System32\\gpget\.exe
\\Windows\\System32\\iissrv\.exe
\\Windows\\System32\\ipsecure\.exe
\\Windows\\System32\\msinit\.exe
\\Windows\\System32\\netx\.exe
\\Windows\\System32\\ntdsutl\.exe
\\Windows\\System32\\ntfrsutil\.exe
\\Windows\\System32\\ntnw\.exe
\\Windows\\System32\\power\.exe
\\Windows\\System32\\rdsadmin\.exe
\\Windows\\System32\\regsys\.exe
\\Windows\\System32\\routeman\.exe
\\Windows\\System32\\rrasrv\.exe
\\Windows\\System32\\sacses\.exe
\\Windows\\System32\\sfmsc\.exe
\\Windows\\System32\\sigver\.exe
\\Windows\\System32\\smbinit\.exe
ystem32\\Drivers\\drdisk.sys
Temp\\rad[A-F0-9]{5}\.exe
\\bs\.ratload
\\catflap$
\\catflap_
\\charm_razor
\\charm_penguin
\\charm_hammer
\\alwayspcap\.pl
\\curse(bingo|bongo|chicken|clash|devo|fire|flower|gismo|happy|hole)\.
\\dampcrowd\.
\\dewdrop__
\\Dubmoat_
\\Dubmoat\-
\\ebbisland
\\ebbnew_linux
\\ebbshave\.
\\eggbasket$
\\elatedmonkey\.
\\electricslide
\\toffeehammer
\\elgingamble
\\endlessdonut
\\enemyrun\.
\\environcollision
\\envoytomato
\\expoxyresin
\\esna\.py$
\\estopmoonlit
\\evolvingstrategy
\\ewok$
\\x86\-linux\-exactchange
\\x86_x64\-linux\-exactchange
\\exp\.x$
\\exp\.s$
\\exze$
\\ghost_x86
\\ghost_sparc
\\ftshell\.
\\jackpop\.
\\magicjack_
\\orleansstride
\\orleans_stride
\\porkserver\.
\\porksclient\.
\\seconddate
\\skimcountry
\\slyheretic
\\stoicsurgeon
\\strifeworld
\\implant
\\suctionchar
\\Suctionchar
\\vs\.attack
\\ys\.ratload
\\[Ww]indows\\[Tt]emp\\key[0-9]{6,8}\.pub
\\caclsrv\.exe
\\dvdquery\.exe
\\msinit\.exe
\\certutl\.exe
\\event\.exe
\\ntfrsutil\.exe
\\routeman\.exe
\\ntnw\.exe
\\findfile\.exe
\\ntdsutl\.exe
\\rrasrv\.exe
\\netx\.exe
\\ctrl\.exe
\\gpget\.exe
\\sacses\.exe
\\fsutl\.exe
\\dfrag\.exe
\\ipsecure\.exe
\\rdsadmin\.exe
\\sfmsc\.exe
\\dnslookup\.exe
\\iissrv\.exe
\\regsys\.exe
\\smbinit\.exe
fdp\.exe
\\googleService\.exe
\\Program Files\(x86\)\\Google\\GoogleUpdate\.exe
\\Program Files\(x86\)\\Google\\start\.ps1
\\Program Files\(x86\)\\Google\\install\.bat
\\svchos1\.exe
\\Program Files\(x86\)\\Google\\[^\\]{1,20}\.(exe|ps1)
\\Windows\\inf\\[^\\]{1,20}\.(exe|ps1)
\\mfeann\.data
\\vba32arch\.dll
\\SFCNS\.dat
\\schf\.its
\\logmeinsystrays\.dat
\\secretsdump\.exe
\\psexe\.exe
\\NetSess\.exe
\\detect\.vbs
\\rund11\.exe
\\nbt\.exe
\\atexec\.exe
\\LogMeInSystrays\.dat
\\NvSmart\.hlp
\\AppData\\Local\\Temp\\winsyslog\\msseces\.exe
\\AppData\\Local\\Temp\\winsyslog\\msseces\.asm
\\AppData\\Local\\Temp\\winsyslog\\mPclient\.dll 
\\Vba32ar\.cab\.dat
\\gfdnippwwg
\\Windows Data AntiVirus
\\t\.vbs\.cfg
\\furnish\.dat
\\ProgramData\\SxS\\[^\\]{1,20}\.(exe|dll|dat)
\\wpf-etw\.dat
\\microsoft\.workflow\.compiler\.dat
\\gothic\.dat
\\shortcutfixer\.exe
\\k7sysmon\.exe
\\pokerstarsbr\.exe
\\t\.vbs
\\tcping\.exe
\\K7sysmn1\.dll
\\AppData\\Local\\Temp\\handkerchief\.dat
\\Temp\\obedience\.exe
\\AppData\\Local\\Temp\\starburn\.dll
\\RedLeaves\.exe
\\PerfLogs\\[^\\]{1,20}\.(exe|vbs|ps1)
\\wmi\.dll\.bak
\\rund1132\.exe
\\consl64\.exe
\\Windows\\Web\\Wallpaper\\[^\.]{1,25}\.(exe|dll|vbs|ps1)
\\Desktop\\win32\\liboradb\.dll
\\Windows\\msdtc\.exe
\\Windows\\gpvc\.exe
\\Windows\\Help\\srservice\.chm
\\Windows\\Help\\srservice\.hlp
ystem32\\lcsvsvc\.dll
\\Windows\\msdtc\.bat
:\\MSO10\\LATIN\.SHP
\\3D Tetris\.exe
\\2016-12-01_05-18_c1cb28327d3364768d1c1e4ce0d9bc07_4132357b
\\2016-11-30_00-13_23d03ee4bf57de7087055b230dae7c5b_79a67d75
\\f157874512\.exe
\\artf\.exe
\\age\.exex
\\b20ce00a6864225f05de6407fac80ddb83cd0aec00ada438c1e354cdd0d7d5df\.bin
\\WinCConnect\.exe
\\RCt\.exe
\\SXm\.exe
\\offcee\.EXE
\\ShorcutLauncher\.exe
\\ap1\.exe
\\run\.dll
\\Vba32ar\.exe
\\runsna\.dll
\\dragon\.dll
\\GeekBuddyRSP\.exe
\\cif\.exe
\\condition\.dat
\\gentee\.dll
\\Program Files \(x86\)\\Microsoft Idle\\[^\\]{1,16}\.exe
\\Start Menu\\Programs\\Startup\\WinInit\.lnk
\\Start Menu\\Programs\\Startup\\SyncInit\.lnk
/Library/LaunchDaemons/com.adobe\.update\.plist
/Library/Scripts/installd\.sh
/Library/Scripts/queue
/var/tmp/\.ur-
/tmp/\.gdm-socket
/tmp/\.gdm-selinux
\\Windows\\AppPatch\\Custom\\[^\\]{1,50}\.sdb
\\Windows\\AppPatch\\Custom\\Custom64\\[^\\]{1,50}\.sdb
\\Windows\\Temp\\sdb[A-Z0-9]{4}\.tmp$
\\AppData\\Local\\[a-f0-9]{32}\\[a-f0-9]{32}\.dll
\\AppData\\Local\\[a-f0-9]{32}\\[a-f0-9]{32}\\
\\AppData\\Local\\Microsoft\\Windows\\jTmp[0-9]{6}\.txt
\\f32\.dll
\\f64\.dll
\\fs32\.dll
\\fs64\.dll
\\f32\.exe
\\f64\.exe
\\fs32\.exe
\\fs64\.exe
\\encrypter32\.exe
\\f32_dbg\.dll
\\f64_dbg\.dll
\\fs32_dbg\.dll
\\fs64_dbg\.dll
\\fs32_dbg\.exe
\\fs64_dbg\.exe
\\encrypter32_dbg\.exe
\\Users\\Public\\MicTray\.log
\\tasksche\.exe
\\mssecsvc\.exe
\\taskdl\.exe
\\WanaDecryptor
\\taskhsvc\.exe
\\taskse\.exe
\\111\.exe
\\lhdfrgui\.exe
\\linuxnew\.exe
\\wannacry\.exe
\\@Please_Read_Me@\.txt
\.wcry$
\.wncry$
\.WCRY$
\.WNCRY$
\\clearlog\.dll
\\de_svr\.exe
\\lancer\.dll
\\regkey\.exe
\\Program Files\\Services\\iThemes\.dll
[Cc]:\\taskmgr\.exe
[Cc]:\\1\.vbs
\\systemUpdate\.exe
\\systemHome\.exe
\\wyawou\.exe
\\Temp\\[0-9]{5,6}\.gho
\\[Ss]ystem32\\aaaaaa\.exe
\\scvhost\.exe
\\svch0st\.exe
\\svchosts\.exe
\\svchots\.exe
\\suchost\.exe
\\svchost\.\.exe
\\rundll64\.exe
\\((Users|Documents and Settings))\\[^\\]{1,20}\.(exe|dll)
\\(Users|Documents and Settings)\\[^\\]{1,20}\\[^\\]{1,20}\.(exe|dll|vbs|bat|ps1)
\\(Users|Documents and Settings)\\NetworkService\\[^\\]{1,20}\.(exe|dll)
\\Windows\\[Ss]ystem32\\config\\systemprofile\\[^\\]{1,20}\.(exe|dll)
[Cc]:\\$Recycle\.Bin\\[^\\]{1,20}\.(exe|dll)
[Cc]:\\RECYCLER\\[^\\]{1,20}\.(exe|dll)
[Cc]:\\(Web|Intel)\\[^\\]{1,20}\.(exe|dll)
[Cc]:\\(Windows|Winnt)\\(Debug|addins)\\[^\\]{1,20}\.(exe|dll)
[Cc]:\\(Windows|Winnt)\\(repair|security)\\[^\\]{1,20}\.(exe|dll)
\\Cookies\\[^\\]{1,20}\.(exe|dll)
\\RSA\\MachineKeys\\[^\\]{1,20}\.(exe|dll)
\\ProgramData\\[^\\]{1,20}\.(exe|dll)
\\(Users|Documents and Settings)\\[^\\]{1,20}\\Start Menu\\[^\\]{1,20}\.(exe|dll)
\\(Users|Documents and Settings)\\[^\\]{1,20}\\AppData\\[^\\]{1,20}\.(exe|dll)
\\(Users|Documents and Settings)\\[^\\]{1,20}\\AppData\\Roaming\\Identities\\[^\\]{1,20}\.(exe|dll)
\\tsclient\\[^\\]{1,20}\.(exe|dll)
\\Network user\\Application Data\\WinRAR
\\All users\\Application Data\\WinRAR
\\Default User\\Application Data\\WinRAR
\\xcmd\.exe
\\servpw64
\\quarks
\\lcx\.exe
\\winrs\.cmd
\\nbtscan\.exe
\\wmiexec
\\smbscan
\\(q32|q64|wceaux|w86|q86|quarkpwd[^\\]*|m64|m32|hash32|hash64|64|32|wce32|wce64|w32|w64|wce|p32|p64|ps32|ps64|mimikatz|mimilove|mm32|mm64|pw32|pw64|g32|g64|gs32|gs64|hashdump|dumpsvc)\.exe
\\(g64\-|\\g32\-|\\gsecdump\.exe|gcx64\.|\\gcx32\.|\\gec\.|\\gse\.exe)
\\fgdump
\\w32\.exe
\\w64\.exe
\\[0-9]{1,10}\.vbs
\\[a-zA-z][0-9]{2,10}\.vbs
[Cc]:\\Windows\\[a-z]{1,10}\.(bat|vbs|ps1)$
\\(Windows|system32)\\[0-9]{2,20}\.exe
[Cc]:\\[a-z0-9]{1,3}\.(exe|vbs|ps1|bat|dll)$
[C-Zc-z]:\\[a-z0-9]\.(exe|vbs|ps1|bat|dll)$
[Cc]:\\(Recovery|Intel|Web)\\[^\\]{1,16}\.(exe|dll|vbs|ps1|bat)
\\System Volume Information\\[^\\]{1,16}\.(exe|dll|vbs|ps1|bat)
\\(perflogs|perfdata)\\[^\\]{1,16}\.(exe|dll|vbs|ps1|bat)
\\Start Menu\\Programs\\Startup\\[^\\]{1,16}\.(exe|dll|vbs|ps1|bat)
\\POETWLauncher\.exe
\\tiersvc\.exe
\\61850\.exe
\\defragsvc\.exe
\\haslo\.exe
\\avtask\.exe
\\104\.dll
\\port\.exe
\\haslo\.dat
(?i)C:\\WINDOWS\\SYSTEM32\\CATROOT2\\EDBCHK\.LOG
(?i)C:\\WINDOWS\\SYSTEM32\\MIMEFILTER\.XML
(?i)C:\\AWORK\\CATROOT2
(?i)C:\\WINDOWS\\SYSTEM32\\CATROOT2\\\{12CD0A1D-4EA2-11D1-8608-00C04F-C295EF\}
(?i)C:\\WINDOWS\\SYSTEM32\\CATROOT2\\\{A750E6C3-38EE-17D5-85E5-10D03D-A378DE\}
\-PWHashes\.txt$
\-PWHashes\.txt\.Obfuscated$
\\DumpSvc\.exe
ystem32\\DumpExt\.dll
\\Prefetch\\DUMPSVC\.EXE
\\Local\\Temp\\SAM-[0-9]{1,12}\.dmp
(?i)\\quarks-pwdump\.exe
\\AppData\\Local\\Temp\\wceaux\.dll
\\LSLSASS\.exe
\\lslsass\.exe
\\Find-GPOPasswords\.ps1
\\GPPDataReport-[A-Z_0-9]{2,16}-[0-9_\-]{8,12}\.csv
\\mailpv\.exe
\\WebBrowserPassView\.exe
\\rdpv\.exe
\\AppData\\Local\\Temp\\csv[0-9]{4,12}.tmp
\\ \.exe
\\\$\$\.tmp
\\-_-\.sfx\.exe
\\\?\.exe
\\\?\?\?\.EXE
\\\?\?\?\?\.exe
\\a\.exe
\\aa\.exe
\\ab50\.exe
\\abc1\.exe
\\Ac\.dll
\\ActivAdobe\.exe
\\admin5\.exe
\\ado1234\.exe
\\adobe\.sfx\.exe
\\adobeflash\.exe
\\adobeplayer\.exe
\\afjuukilf\.exe
\\aiii\.exe
\\ajoalol\.exe
\\ali\.exe
\\amzpa\.exe
\\AntiVirus\.exe
\\app\.apk\.exe
\\AppAvail\.dll
\\AppAvail\.exe
\\Appdateexe\.exe
\\appzzang\.exe
\\asd\.exe
\\asd\.sfx\.exe
\\asdasd\.sfx\.exe
\\asdasdasdasd\.sfx\.exe
\\asgregrhehr\.exe
\\batch\.exe
\\bdyy\.exe
\\bestkatz\.exe
\\bilibili\.dll
\\bind0\.exe
\\bitcoin\.exe
\\biwagox\.exe
\\bla\.exe
\\Bomb\.exe
\\Bonus\.exe
\\bookmarks\.exe
\\bot\.dll
\\Bot_net_\.exe
\\BotEx\.exe
\\Botgame\.exe
\\Botnet\.sfx\.exe
\\BotWorker\.exe
\\budha\.exe
\\Buildhid\.exe
\\buildhide\.exe
\\buildhideffff\.exe
\\Bureau\.exe
\\Business\.exe
\\business\.exe
\\By_grgpj\.exe
\\by_grgpj\.exe
\\byanshi\.exe
\\c\.l\.exe
\\CA_cert_install\.exe
\\card\.exe
\\Cash\.exe
\\Cashout\.exe
\\cc1efxwty\.exe
\\ccvekil\.exe
\\ch77\.exe
\\change_imei\.exe
\\changeimei\.exe
\\cheat\.exe
\\Cheat\.exe
\\cheat\.sfx\.exe
\\Cheat\.sfx\.exe
\\cheats\.exe
\\checkers\.dll
\\Chets\.exe
\\Chrome_e\.dll
\\ClearLog\.dll
\\clearlog\.dll
\\ClientX\.exe
\\cloaked\.exe
\\com\.exe
\\coockie\.exe
\\Copy\.exe
\\craaaaaaaaash\.exe
\\crack\.exe
\\Crack\.exe
\\Crack\.sfx\.exe
\\cracked\.exe
\\crssc\.exe
\\Cry\.dll
\\Crypted\.exe
\\Crypted\.sfx\.exe
\\crypter\.exe
\\Crypter\.exe
\\csr\.exe
\\csr\.gpj\.exe
\\csr\.sfx\.exe
\\csrs\.exe
\\csrss\.sfx\.exe
\\Cursors\.exe
\\cuulongtranhba\.exe
\\cvekil\.exe
\\cyber\.exe
\\dad\.jpg\.exe
\\DAMN\.sfx\.exe
\\darkhook\.sfx\.exe
\\Darkzip\.exe
\\data\.exe
\\Data\.exe
\\DC\.sfx\.exe
\\DDOS\.exe
\\DDSC25051\.exe
\\de_svr\.exe
\\Desktop\.exe
\\DESKTOP\.EXE
\\Desktop\.ico\.exe
\\Desktop\.pdf\.exe
\\Desktop\.sfx\.exe
\\Disetoken\.exe
\\Disetoken2\.exe
\\diskviever\.exe
\\dll suite\.exe
\\dllinjector\.exe
\\dmppasswd\.exe
\\doc\.pif
\\doc\.scr
\\docs\.exe
\\Document\.exe
\\Documents\.exe
\\done\.sfx\.exe
\\Donkypong\.exe
\\dora\.exe
\\Download-Rat\.exe
\\downloader\.sfx\.exe
\\downloads\.exe
\\Downloads\.exe
\\DriverEasy\.exe
\\Drivers\.exe
\\dsadsa\.exe
\\dsassssss\.exe
\\DSOwned\.exe
\\DUMP_TO_MIMI_X64\.exe
\\Dumpper\.exe
\\dvwssr3\.dll
\\ear6kvkji\.exe
\\ElfCrack\.exe
\\employee\.exe
\\etc\.exe
\\Evan\.sfx\.exe
\\evil\.jpg\.exe
\\exe\.exe
\\exe\.exe
\\Extreme Injector\.exe
\\extreme-injector\.exe
\\ExtremeInjector\.exe
\\ezz\.exe
\\f454982386\.dll
\\facebook hostblock\.exe
\\Facebook HostBlock\.exe
\\Facebook\.exe
\\factorio\.exe
\\faill\.exe
\\fails\.exe
\\fake\.exe
\\fakeerror\.sfx\.exe
\\FancyBtR\.bat
\\fansi\.exe
\\feedback\.exe
\\fffffib\.dll
\\File1\.exe
\\file1\.exe
\\file2\.exe
\\file3\.exe
\\filee\.exe
\\filee\.scr
\\filegpj\.exe
\\final\.exe
\\Final\.exe
\\final\.exe\.exe
\\final2\.exe
\\fjhsdj\.exe
\\flash\.exe
\\fontdriverhost\.exe
\\ForceOP\.exe
\\ForcOP\.exe
\\foto\.exe
\\foto\.sfx\.exe
\\Foto1\.jpg\.exe
\\fqxekgw38\.exe
\\game\.exe
\\Game\.exe
\\gamevk\.ru\.exe
\\godmode\.exe
\\Google Chrome\.exe
\\google chrome\.exe
\\google-book\.exe
\\googlegen\.exe
\\gozilla\.exe
\\graphicaldrv\.exe
\\gubed_wmi\.exe
\\Gubed_WMI\.exe
\\hack\.exe
\\Hack\.exe
\\hack\.scr
\\Hack\.sfx\.exe
\\hacked\.exe
\\Hacker\.exe
\\hacker1\.exe
\\hacker2\.exe
\\hackgpj\.scr
\\Hacking\.exe
\\hackkk\.sfx\.exe
\\hello\.exe
\\helloo\.exe
\\hidden\.exe
\\HideMeVPN\.exe
\\HideProcess\.exe
\\hitman\.exe
\\HITMAN\.exe
\\holgerdogz\.exe
\\hosts\.exe
\\hosts\.exe
\\hostsys\.exe
\\hrubqjqqs\.exe
\\huck\.exe
\\iDesk\.exe
\\iDskDllPatch\.dll
\\iexplore\.sfx\.exe
\\image\.jpg\.exe
\\images\.jpg\.exe
\\img0\.exe
\\imvu\.rar\.exe
\\INCUBUS\.exe
\\infected\.exe
\\infi\.exe
\\InfiBoot\.exe
\\inject\.exe
\\Injector\.exe
\\instagram\.com
\\instagram\.exe
\\intel\.exe
\\Intriga\.exe
\\Invoice\.doc\.exe
\\Invoice\.exe
\\Invoker\.exe
\\IpRat\.sfx\.exe
\\iSvc\.dll
\\jpg\.exe
\\jpgj\.exe
\\kaka\.exe
\\kaka3\.exe
\\kaka5\.exe
\\KaOsX\.exe
\\Katzen\.exe
\\katzen\.exe
\\KeyGen\.exe
\\keygen\.exe
\\Killer\.exe
\\kitty\.dll
\\kitty\.exe
\\koko\.exe
\\lamescan3\.exe
\\Language\.exe
\\lhdfrgui\.exe
\\Linux\.exe
\\linux2\.exe
\\linux3\.exe
\\linuxnew\.exe
\\Loginfor\.exe
\\LOIC\.exe
\\lol\.exe
\\loles\.exe
\\m1\.exe
\\m1m1k4tz\.exe
\\m64\.exe
\\malware\.exe
\\mamecats\.exe
\\Master1\.exe
\\MasterRAT\.exe
\\mBotLoader\.exe
\\MBOTLOADER\.EXE
\\mBotNeksLoader\.exe
\\Meme\.exe
\\MemProtect\.exe
\\Message\.EXE
\\MessengerReviver\.exe
\\Metin2_Launch\.exe
\\Metin2Mod\.exe
\\mf_authp\.dll
\\mf_authp2\.dll
\\Microsoft Installer\.exe
\\Microsoft vb\.net\.exe
\\microsoft\.exe
\\microsoft\.exe
\\microsoftdefenders\.exe
\\MicrosoftUpdate\.exe
\\mim_64\.exe
\\mimi\.ps1
\\mimidogz\.exe
\\mimiksdfsdatz\.exe
\\Minecraft\.exe
\\minecraft\.exe
\\miner\.exe
\\Miner\.exe
\\miniratz\.exe
\\misfritz\.exe
\\mkz\.exe
\\mmk\.exe\.exe
\\mobile\.exe
\\mp3\.exe
\\musicas\.exe
\\myfile\.exe
\\MyProgramm\.exe
\\myreport\.exe
\\NANA\.exe
\\New folder\.exe
\\new folder\.exe
\\new\.exe
\\new2\.exe
\\new3\.exe
\\new_wce3\.exe
\\new_wce4\.exe
\\newlinux\.exe
\\NewRat\.exe
\\newserver\.exe
\\njRAT\.exe
\\NONAME\.exe
\\noodle_packed\.exe
\\NumberShark\.exe
\\oblivion\.exe
\\OFFSET_FREEZE\.exe
\\Open VPN\.exe
\\output\.25470694\.txt
\\panda\.exe
\\Path\.exe
\\payload\.exe
\\PDF\.exe
\\perfect\.exe
\\Photo1\.exe
\\pic\.jpg\.exe
\\Picture\.exe
\\playerflash\.exe
\\poli2v1\.exe
\\poli2v1thene\.exe
\\poli2v1thenee\.exe
\\poli3\.exe
\\PoliMom\.exe
\\PoliMom1\.exe
\\PoliMom14\.exe
\\powerkatz\.dll
\\printer2\.exe
\\printer3\.exe
\\proc\.exe
\\Program\.exe
\\PROGRAMM\.exe
\\ProNewXx\.exe
\\puppies\.exe
\\puppies1\.exe
\\Purchase Order\.exe
\\purchase\.exe
\\purple\.exe
\\QuickPee\.exe
\\Radmin\.exe
\\RakBot\.exe
\\RAKNARKAKA\.exe
\\rarkey\.exe
\\rarreg\.exe
\\RAT\.exe
\\rat\.exe
\\rat1337\.exe
\\ratA\.exe
\\ratnik\.exe
\\read me\.exe
\\rf_login_net\.exe
\\RouterFixer\.exe
\\RSBot\.exe
\\rsbot\.exe
\\RSE\.sfx\.exe
\\RTF\.exe
\\rtf\.exe
\\screenshoot\.exe
\\se1\.jpg\.exe
\\secret\.exe
\\secure\.exe
\\sex\.exe
\\sfsdf\.exe
\\Skin\.exe
\\skin\.exe
\\skins\.exe
\\sklquery\.exe
\\SkyCat\.exe
\\smsniff\.exe
\\Sniffer\.jpg\.exe
\\Sofia\.exe
\\software\.exe
\\software\.EXE
\\Sources\.exe
\\spring\.exe
\\Spring\.exe
\\squirrelBotLoader\.exe
\\stuff\.exe
\\suvvr\.exe
\\svch\.exe
\\svchoot\.exe
\\svchost\.com
\\svchot\.exe
\\svcr\.exe
\\svhost\.exe
\\svthost\.exe
\\swwwchost\.exe
\\system\.exe
\\System\.exe
\\system2\.exe
\\System32\.exe
\\Systemdll\.exe
\\systems\.exe\.exe
\\systemUpdate\.exe
\\taskgmr\.exe
\\taskhcst\.exe
\\taskhcst\.jpg
\\taskmsgr\.exe
\\tasksche\.exe
\\temp\.exe
\\temp_mload\.exe
\\TEMP_MLOAD\.EXE
\\tester\.exe
\\Testing\.exe
\\testupx\.exe
\\tlntsvr32\.exe
\\tmpanyname\.exe
\\TooL\.exe
\\tosufd\.exe
\\tstmimx\.exe
\\txt\.exe
\\uio9fo1xy\.exe
\\usbscan\.exe
\\usuario\.exe
\\vasyakatz\.exe
\\vnc_scanner_gui\.exe
\\wce1\.exe
\\wce2\.exe
\\wce32\.exe
\\wce64\.exe
\\wce_1_4\.exe
\\wces\.exe
\\Win\.exe
\\win\.exe
\\win10\.exe
\\win32\.exe
\\Win32\.exe
\\Windows\.exe
\\windows\.exe
\\WINDOWS\.EXE
\\WindowsUpdate\.exe
\\windowsx86\.exe
\\wingay\.exe
\\word\.exe
\\wsc\.exe
\\x86\.exe
\\xlsx\.exe
\\xSetting\.exe
\\xSettings\.exe
\\xwk32\.exe
\\Youtube\.exe
\\YoutubeInstaller\.exe
AppData\\svchost\.exe
\\DeviceSync\\m.exe
emp\\shell.exe
\\video\(20170201\)_2\.exe
\\video[\(\)_0-9]{8,10}\.exe
\\COMSysAppLauncher\.exe
\\715578187~\.exe
\\[0-9]{8,9}~\.exe
\\conf\.exe
\\drivers\\mrxcls\.sys
\\drivers\\mrxnet\.sys
:\\Copy of Shortcut to\.lnk
Windows\\inf\\oem6C\.PNF
Windows\\inf\\oem7A\.PNF
Windows\\inf\\mdmcpq3\.PNF
Windows\\inf\\mdmeric3\.PNF
\\AppData\\Local\\Microsoft\\FORMS\\IPM.Note.[a-z]
\\Microsoft\\Windows\\Themes\\termsvr32\.dll
\\Microsoft\\Windows\\Themes\\pcasrc\.tlb
\\Users\\Admin\\[^\\]{1,20}\.(vbs|exe|dll|ps1)
\\Users\\Administrator\\[^\\]{1,20}\.(vbs|exe|dll|ps1)
\\Temp\\wsatra\.tmp
\\Rar0tmpExtra[0-9]{18}\.rtf
\\bitsran\.exe
\\mom64\.exe
\\Mom64\.exe
\\i64\.exe
\\S64\.exe
\\s64\.exe
\\z64\.exe
\\O64\.exe
\\HTTPParser\.dll
\\[Ww]indows\\[Tt]emp\\Exchange\.aspx
\\[Ww]indows\\[Tt]emp\\MicrosoftUpdate\.exe
C:\\system.txt
ystem32\\pifngr\.dll
ystem32\\pifmgr\.exe
ystem32\\drivers\\kifesEn\.sys
ystem32\\drivers\\kifes\.sys
\\acluiw\.dll
\\cryptuit\.dll
\\hkdoordll\.dll
\\SD\.bat
\\Inveigh-Relay\.ps1
\\Inveigh\.ps1
\\svcsrv\.bat
\\ntdll\.exe
\\SETROUTE\.lnk
\\ASREPRoast\.ps1
\\Get-GPPPassword\.ps1
\\Invoke-Kerberoast\.ps1
\\mk64\.zip
\\ms\.ps1
\\PowerView\.ps1
\\pps\.bat
\\pps\.exe
\\scr\.exe
\\upd\.bat
\\~1171694\.dll
\\httpconf\.aspx
\\zervit32
\\Chromex64\.exe
\\enu\.cmd
\\AppData\\netwf\.dll
\\AppData\\netwf\.bat
\\Conference_on_Cyber_Conflict\.doc
\\ProgramData\\HncModuleUpdate\.exe
\\mimilsa\.log
\\Users\\Public\\Documents\\[^\\]{1,20}\.(exe|vbs|ps1|dll|bat)$
\\AppData\\Roaming\\Microsoft\\Windows\\Caches\\NavShExt\.dll
\\AppData\\Local\\Microsoft\\Windows\\Explorer\\thumbcache_1CD60\.db
AppData\\Local\\cdnver\.dll
\\AppData\\Roaming\\sys\.ps1
\\AppData\\Local\\4s\.exe
AppData\\Local\\kb6867\.bin
AppData\\Roaming\\kb6867\.bin
\\AppData\\Local\\cdnver\.dll
\\AppData\\Local\\cdnver\.bat
\\ProgramData\\AuditApp\\d3d9\.dll
\\wsecedit\.rar
\\atmarpd.sys
ystem32\\driver32\\ldf\\
\\syswpsvc\.sys
ystem32\\ipmontr.exe
ystem32\\ipconfhlp.dll
ystem32\\internat32.exe
ystem32\\sbool\\msadp32.exe
ystem32\\Internat.dll
ystem32\\s7otbxsx.dll
\\Windows\\inf\\mdmcpq3.inf
\\mrxcls\.sys
\\mrxnet\.sys
\\s7otbxsx\.sys
\\s7otbxdxa\.sys
\\jmidebs\.sys
\\jmidebs\.sys
\\micfosoft shared\\
\\Program Files\\Common Files\\microsoft shared\\mssecuritymgr\\
\\Program Files\\Common Files\\microsoft shared\\MSAPackages\\
\\Windows\\System32\\icsvnt32.dll
\\utilman32.exe
\\utliman32.exe
\\ups32.exe
\\Windows\\System32\\drivers\\ups.exe
\\w3ssl\.sys
ystem32\\winview.ocs
ystem32\\Mfc42l00.pdb
ystem32\\ISUninst.bin
ystem32\\mswmpdat.tlb
ystem32\\wmmini.swp
ystem32\\wowmgr.exe
\\Windows\\winstat.pdr
\\msserv\.exe
ystem32\\taskbar\.exe
ystem32\\sed\.exe
\\drivers\\slidebar.exe
\\SndTray.exe
\\appdata1\\logFile.txt
\\MyHood\\btmn\\system\\temp\\cnf.txt
\\012tg7\\system\\cnf.txt
ystem32\\tlbcon32.exe
ystem32\\con32.nls
ystem32\\indsvc32.ocx
\\Windows\\temp\\indsvc32.ocx
ystem32\\secur16.dll
ystem32\\SECUR16.DLL
ystem32\\EXPLORED.DLL
ystem32\\HDBACK4.DLL
ystem32\\CFGKRNL3.DLL
\\ndisalex\.sys
\\ndisio32\.sys
\\paravdm\.sys
\\AppData\\msncp.exe
\\AppData\\netsvc.exe
ystem32\\msprnt\.exe
ystem32\\fmem\.dll
\\Triedit\\dhtmled.dll
\\Triedit\\TRIEDIT.TLB
\\ntdos505.sys
\\triedit.sys
ystem32\\nsecm\.dll
\\nsecm\.sys
\\All Users\\update.msi
\\All Users\\Application Data\\update.msi
\\Public\\update.msi
\\AppData\\update.msi
\\ProgramData\\MSI\\update.msi
\\Common Files\\wusvcd.exe
\\Common Files\\wusvcd\\wusvcd.exe
\\temp\\temp56273.pdf
\\drivers\\mfc64comm.sys
\\drivers\\adap64info.sys
\\Application Data\\winver32.exe
\\AppData\\winver32.exe
ystem32\\boof\.sys
\\Local Settings\\Temp\\Acrobat.dll
\\Local Settings\\Temp\\first.tmp
Windows\\qtlib.sqt
Windows\\zl4vq.sqt
Windows\\dfrgntfs5.sqt
Windows\\msvcrt58.sqt
ystem32\\ieloader.dll
ystem32\\orepst.dll
ystem32\\msdxofg.dll
ystem32\\ocmsiecon.hlp
ystem32\\atllib.dll
\\ndisxapi.sys
Windows\\temp\\~MS1E.tmp$
Windows\\temp\\~FMIFEN.tmp
ystem32\\wpa.dbl.bak
ystem32\\sslkey.exe
\\Windows\\WindowsUpdate.old\\
\\adpu321.sys
\\hpnd5x86.sys
\\igdkmd16b.sys
\\msgdi32.sys
\\ntrbos.sys
\\qd240x86.sys
\\qd260x86.sys
\\Windows\\godown.dll
ystem32\\godown.dll
ystem32\\winns.exe
ystem32\\kbdarpe.dll
Windows\\winns.exe
Windows\\kbdarpe.dll
\\AppData\\Local\\Help\\system32\\cryptapi32.dll
ystem32\\mtmon.sdb
\\Windows\\mtmon.sdb
ystem32\\rasmgr.dll
\\Windows\\rasmgr.dll
ystem32\\raseap.dll
\\Windows\\raseap.dll
\\Windows\\AppPatch\\rasmain.sdb
\\Common Files\\System\\ado\\msado29.tlb
\\Common Files\\System\\ado\\msado39.tlb
\\svshost.exe
ystem32\\Microsoft\\Protect\\Windows\\svchost.exe
\\Temp\\scr\.exe
\\Temp\\scr\.jpg
\\completed_dclist\.txt
\\conditional_forwarders\.txt
\\admins\.txt$
\\dirsb\.bat
\\evilmaid\.py
\\LinEnum\.sh
\\Linux_Exploit_Suggester\.pl
\\adsecretsdump\.py
\\dump\.ps1
\\Invoke-SMBExec\.ps1
\\Invoke-TheHash\.ps1
\\Invoke-WCMDump\.ps1
\\Invoke-WMIExec\.ps1
\\nps_payload\.py
\\autodane\.py
\\Babadook\.ps1
\\beRoot\.exe
\\kernelpop\.py
\\LAPSToolkit\.ps1
\\lsadomaindump\.py
\\MSFRottenPotato\.exe
\\pompem\.py
\\PowerLine\.exe
\\PowerOps\.exe
\\Powershdll\.exe
\\psgetsys\.ps1
\\PSReflect\.psm1
\\SmashedPotato\.exe
\\AppData\\Local\\wscript.exe
\\AppData\\Roaming\\wscript.exe
\\AppData\\Local\\Microsoft\\credprov.tlb
\\AppData\\Local\\Microsoft\\shdocvw.tlp
\\AppData\\Roaming\\Microsoft\\credprov.tlb
\\AppData\\Roaming\\Microsoft\\shdocvw.tlp
\\Mozilla\.exe
\\Updateproxy\.dll
\\Noodles\.exe:70
\\Coal\.exe
\\23d\.exe
\\89d\.exe
\\Windows\\inf\\mkdiawb3\.PNF
\\Windows\\inf\\mtmndkb32\.PNF
\\Windows\\inf\\digirps\.PNF
\\Windows\\inf\\e11\.PNF
\\AppData\\Local\\Temp\\HelperNT\.txt
\\AppData\\Local\\Temp\\HelperNT\.cab
\\AppData\\Local\\Temp\\Gameover\.php
\\Temp\\AYRUNSC\.exe
\\Temp\\PTL\.AYM
\\Startup\\GppiTEMms\.lnk
\\Startup\\EaahLDRej\.lnk
\\Startup\\BnorTEPkh\.lnk
\\icsicli\.exe
\\zcopy\.exe
\\mrc\.exe
\\RcpPing\.exe
\\sthc\.exe
\\certutils\.exe
\\upnpcnt\.exe
\\systkey\.exe
\\ktmutils\.exe
\\findstg\.exe
\\appidt\.exe
\\autoch\.exe
\\TmpInit\.exe
\\winrcs\.exe
\\dxtdiag\.exe
\\wmusa\.exe
\\sbdinst\.exe
\\bcastdvs\.exe
\\WAWHost\.exe
\\OneDriveUi\.exe
\\fontdvrhost\.exe
\\tmcsetup\.exe
\\esentut\.exe
\\hdwiz\.exe
\\dcmcnfg\.exe
\\gscript\.exe
\\ntlookup\.exe
\\wxtract\.ex
\\qrat\.exe
\\microsoft_network\.exe
\\Windows\\pcawhere\\thinprobe\.exe
\\Windows\\pcawhere\\thinhostprobedll\.dll
\\Windows\\pcawhere\\config\.ini
\\ProgramData\\pcawhere\\thinprobe\.exe
\\ProgramData\\pcawhere\\thinhostprobedll\.dll
\\ProgramData\\pcawhere\\config\.ini
\\AppData\\Roaming\\Oracle\\bin\\javaw\.exe
\\AppData\\Roaming\\Oracle\\bin\\java\.exe
\\AppData\\Local\\Temp\\Retrive[0-9]{18,19}\.vbs
\\AppData\\Oracle\\bin\\javaw\.exe
\\AppData\\Roaming\\Oracle\\javaw\.exe
/usr/bin/ext4
\\Microsoft\\Windows\\scawrdot\.db
\\Microsoft\\Windows\\flobcsnd\.dat
\\mapid\.tlb
\\cbmsfgrc\.dat
\\mswmpdat\.tlb
:\\Recovery\\msn\.exe
:\\Recovery\\msndll\.log
\\Windows\\msn\.exe
ystem32\\uploadmgrsvc\.dll
ystem32\\uploadmgr\.dat
\\ProgramData\\[^\\]{1,20}\.sct
\\ProgramData\\DefenderNT\\[^\\]{1,20}\.vbs
\\ProgramData\\FirefoxSDK\\[^\\]{1,20}\.vbs
\\ProgramData\\WindowsNT\\[^\\]{1,20}\.vbs
\\ProgramData\\WindowsNT\\WindowsNT\.ini
\\ProgramData\\SYSTEM32SDK\\ConfManagerNT\.vbs
\\ProgramData\\SYSTEM32SDK\\ProjectConfManagerNT\.ini
\\System32\\Tasks\\Microsoft\\WindowsDefenderUpdater
\\System32\\Tasks\\Microsoft\\MicrosoftOneDrive
\\System32\\Tasks\\Microsoft\\WindowsDifenderUpdate
\\System32\\Tasks\\Microsoft\\WindowsSystem32SDK
\\System32\\Tasks\\Microsoft\\WindowsDefenderSDK
\\System32\\Tasks\\Microsoft\\WindowsMalwareDefenderSDK
\\System32\\Tasks\\Microsoft\\WindowsMalwareByteSDK
\\\.oracleServices\\Configure\.txt
\\\.oracleServices\\svshost_serv\.doc
\\\.oracleServices\\svshost_serv\.exe
[^s2S]\\ntds.dit
\\Local\\Temp\\HimTray\.dll
\\LuckyCat\.dll
\\LuckyCat\.exe
\\AppData\\Local\\Microsoft\\mm\.accdb
\\AppData\\Roaming\\Microsoft\\mm\.accdb
C:\\Windows\\[^\\]{1,20}\.(js|ps1|vbs)
/Library/Scripts/queue
/Library/Scripts/installdp
/Library/Scripts/installd.sh
/Library/LaunchDaemons/com.adobe.update.plist
\\Users\\Public\\iCore\.dat
\\Public\\PublicLib\\k1\.ps1
\\Decrypt-RDCMan\.ps1
\\Get-LAPSP\.ps1
:\\\$Recycle\.Bin\\[^\\]{1,20}\.(exe|vbs|ps1|js|bat|dll)
\\ImageIndexer\.dll
\\WindowsBackup\.dll
\\WindowsSearchCache\.dll
\\JavaUserUpdater\.dll
\\Windows\\temp\\rconfig\.xml
\\Windows\\temp\\bak\.exe
\\Sha432\.exe
\\stereoversioncontrol\.exe
\\get-logon-history\.ps1
\\msptermsizes\\msptermsizes\.exe
:\\Users\\[^\\]{1,16}\\[0-9]{1,4}\.exe
\\lsass\.dmp
\\lsass\.zip
\\lsass\.7z
\\lsass\.rar
\\lsass\.exe[_0-9]{0,15}\.(dmp|zip|rar)
c:\\windows\\AppPatch\\[^\\]{1,20}\.(exe|vbs|ps1|bat)
c:\\windows\\AppPatch\\custom\\[^\\]{1,20}\.(exe|vbs|ps1|bat)
\\keyword_param\.txt
\\TeamViewerPortable
\\ProgramData\\Microsoft Help\\[^\\]{1,20}\.(exe|bat|vbs|ps1)
C:\\Windows\\[^\\]{1,20}\.(js|ps1|vbs)
\\msptermsizes\\msptermsizes\.exe
:\\Users\\[^\\]{1,16}\\[0-9]{1,4}\.exe
c:\\iperf\-2.0.5-3-win32\\[^\\]{1,20}\.(exe|vbs|ps1|bat)
c:\\perflogs\\admin\\[^\\]{1,20}\.(exe|vbs|ps1|bat)
c:\\programdata\\esetoem\\[^\\]{1,20}\.(exe|vbs|ps1|bat)
c:\\programdata\\mcafeeoem\\[^\\]{1,20}\.(exe|vbs|ps1|bat)
c:\\temp\\gen_py\\[^\\]{1,20}\.(exe|vbs|ps1|bat)
\\acres64.exe
\\AcWinRT.exe
\\apihex.exe
\\apihex64.exe
\\apihex6464.exe
\\Mimikatz.exe
\\pro64.exe
\\te.vbs
\\taskhast\.exe
\\taskma\.exe
\\svchdst\.exe
\\lemstsc\.exe
\\winlogan\.exe
\\schost\.exe
\\FortiAvat\.exe
\\saddrv\.sys
:\\Users\\Public\\Public Updates\\
:\\Windows\\Temp\\UpdateTemp\\
\\ClientUpdate\.exe
\\Soy\.exe
\\ClientUpdateCore\.ps1
\\GPOClientUpdateCore\.ps1
\\ClientUpdate\.ps1
\\x86\\elrawdsk\.sys
/Library/UnionCrypto/unioncryptoupdater
/Library/LaunchDaemons/.vip.unioncrypto.plist
/Library/UnionCrypto/.unioncryptoupdater
:\\Windows\\Help\\Help\\[^\\]{1,20}\.(exe|vbs|ps1|bat|dll)
:\\Windows\\debug\\WIA\\[^\\]{1,20}\.(exe|vbs|ps1|bat|dll)
:\\Windows\\Logs\\DPX\\[^\\]{1,20}\.(exe|vbs|ps1|bat|dll)
:\\Recovery\\[^\\]{1,20}\.(exe|vbs|ps1|bat|dll)
:\\Windows\\Temp\\system\.hive
ublic\\.Monitor\\monitor\.xls
ublic\\.Monitor\\monitor\.exe
ublic\\.Monitor\\e\.txt
ublic\\.Monitor\\ews\.conf
\\Public\\iCore\.dat
\\msctx\.ps1
\\Users\\Public\\Documents\\desktop\.db
\\Temp\\winhost\.exe
\\Temp\\adobe\.exe
\\Microsoft\\Word\\STARTUP\\intel\.wll
\\ppdown\.dll
\\Rundll32Templete\.dll
\\minisdllpub\.dll
\\Milum46_Win32\.exe
\\system32\.exe
:\\mydump\.dmp
/apps/\.ior/read/\.terma
/apps/\.ior/read/\.termb
/etc/fonts/\.fonts
/etc/fonts/\.low
/etc/terminfo/\.terma
/etc/terminfo/\.termb
/\.mozilla/plugins/\.fonts
/\.mozilla/plugins/\.low
/\.mozilla/plugins/\.aa
/\.mozilla/plugins/test
/usr/lib64/\.lib/l64
/var/games/\.terma
/var/games/\.termb
/tmp/aes\.tgz
/tmp/reserved
/tmp/systemdb
/tmp/updatedb
/tmp/check_power
/tmp/hdshare
/tmp/readps
/usr/bin/on_ac_power 
/usr/lib/libocs.so 
/usr/lib64/\.lib/l64
/usr/share/aldi\.so
/usr/share/sos/
/usr/share/sos/rh\.pub
/usr/share/sos/rh\.pub
/var/tmp/\.lock/clogs
/var/tmp/\.lock/cpa.h
/var/tmp/\.lock/ologs
/wlcg/arc-ce1/cache/\.cache
\\dbgsview\.exe
\\DebugView\.exe
\\adflctlmon\.exe
\\PSExtendPrivacy\.exe
/sshkey\.php
/etc/opt/init-file\.txt
\\AppData\\Local\\Microsoft\\Mediia\\
\\Users\\Public\\Public Documents\\57494E2D3850535046373333503532\\
\\AppData\\Local\\Microsoft\\policy\\
\\AppData\\Local\\Microsoft\\Windows\\Explore\\
\\AppData\\Localpolicy\\
\\AppData\\Local\\microsoft\\windows\\explorer\\iconcache_2048\.db
\\Microsoft\\Credentials\\MediaPlayer\\MediaManager\\media\.js
:\\temp\\cmd\.exe
:\\ProgramData\\Microsoft\\~svc_\.TMp
\\svchost\.dll
\\gracious_truth\.jpg
\\SolarWinds-Core-v2019.4.5220-Hotfix5\.msp
\\Windows\\SysWOW64\\netsetupsvc\.dll
\\upbeat_anxiety\.jpg
\\csidl_windows\\desktoptileresources\\resources\.dll
:\\Windows\\Panther\\[^\\]{1,20}\.(exe|dll|ps1|vbs|bat)$
:\\ProgramData\\IBM\\IBM\.dat
:\\ProgramData\\Kagent\.exe
\\bnotices\.php
:\\ProgramData\\FreePDF\\ntuser\.bat
:\\ProgramData\\gather\.bat
:\\ProgramData\\IBM\\ntuser\.bat
:\\ProgramData\\Intel\\DAL\\ntuser\.bat
:\\ProgramData\\USOShared\\uso\.bat
:\\RECYCLER\\rclc\.bat
:\\ProgramData\\comms\\gather\.bat
:\\ProgramData\\gat\.bat
:\\ProgramData\\comms\.bat
\\BoeingPDF\.exe
\\BoeingPDF\.iso
:\\RECYCLER\\~DF011\.DAT
:\\ProgramData\\UniqueId\\~DF234\.TMP
:\\ProgramData\\IBM\\IBM122\.DAT
:\\RECYCLER\\~DF012\.TMP
:\\solr\\~DF010\.TMP
:\\ProgramData\\gom\\gom_3d\.dat
\\BAE_FMV_SOF\.docx
\\Boeing_Defense_PM\.docx
\\Boeing_GS\.docx
\\Boeing_Spectrolab\.docx
:\\ProgramData\\IBM\\SearchProtocol\.exe
:\\Windows\\system32\\Drivers\\pssdk-proto\.sys
\\VirtualStore\\ProgramData\\ssh\\putty\.io
:\\ProgramData\\~DF565\.TMP
:\\ProgramData\\comms\.io
:\\ProgramData\\Comms\\comms\.io
:\\ProgramData\\Git\\GitClone\.db
:\\ProgramData\\Intel\\cache\.io
:\\ProgramData\\Microsoft\\MSSqlite3DB\.evt\.pol\.dat
:\\ProgramData\\ThumbNail\\thumbnail\.db
:\\ProgramData\\Windows\\ntuser\.dat
:\\Users\\Public\\FontCache\.dat
\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\GitClone\.lnk
\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\NavCache\.lnk
\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\MSPolicy\.lnk
:\\ProgramData\\ntusers\.pool
:\\ProgramData\\IBM\\igfxmnr\.exe
:\\ProgramData\\Intel\\DAL\\igfxmnr\.exe
:\\ProgramData\\Wagent\.exe
:\\ProgramData\\IBM\\~df099\.dat
:\\ProgramData\\Intel\\DAL\\~TMP015\.DAT
:\\ProgramData\\Intel\\DAL\\~TMP123\.DAT
:\\ProgramData\\Microsoft\\DeviceSync\\DeviceCaches\.DMP
:\\ProgramData\\ntuser\.io
:\\ProgramData\\ssh\\ssh_tmp088\.tmp
:\\ProgramData\\USOShared\\USO\.TMP
:\\RECYCLER\\~TMP\.0312\.bin
:\\users\\public\\~df098\.tmp
\\chromeviewer\.exe
:\\Windows\\sam\.txt
:\\ProgramData\\IBM\\IBM011\.BIN
:\\ProgramData\\Cisco\\CAGT\.EXE
:\\ProgramData\\gom\\gom_3d\.exe
\\AppData\\Local\\ntuser\.log1
:\\ProgramData\\FreePDF\\~df088\.dat
:\\ProgramData\\FreePDF\\~df099\.dat
:\\ProgramData\\FreePDF\\~df456\.dat
:\\ProgramData\\FreePDF\\~df456\.tmp
:\\ProgramData\\FreePDF\\~df565\.tmp
:\\ProgramData\\FreePDF\\DF033\.TMP
:\\ProgramData\\FreePDF\\DF080\.TMP
:\\ProgramData\\FreePDF\\DF234\.TMP
:\\ProgramData\\FreePDF\\DF343\.TMP
:\\ProgramData\\FreePDF\\DF435\.TMP
:\\ProgramData\\FreePDF\\DF565\.TMP
:\\ProgramData\\Intel\\NavCache\.io
:\\ProgramData\\itp11\\cache3_5001238963-ENC\.cache
:\\ProgramData\\itp11\\cache3_5001238964-ENC\.cache
:\\ProgramData\\Microsoft\\DeviceSync\\Deviceinc\.db
:\\ProgramData\\Microsoft\\DeviceSync\\Devicemdb\.db
:\\ProgramData\\Microsoft\\DeviceSync\\Devicestg\.db
:\\ProgramData\\Microsoft\\DeviceSync\\Devicestg\.db
:\\ProgramData\\Microsoft\\DeviceSync\\DF235\.TMP
:\\ProgramData\\Microsoft\\DeviceSync\\DF333\.TMP
:\\ProgramData\\Microsoft\\DeviceSync\\gather\.bat
:\\ProgramData\\USOShared\\pkg\.db
:\\Windows\\System32\\srservice\.dll
:\\Windows\\System32\\srsvc\.dll
:\\ProgramData\\Cisco\\Client\.exe
:\\ProgramData\\cookie\.dat
:\\ProgramData\\Intel\\cache\.exe
:\\ProgramData\\Intel\\DAL\\~TMP323\.DAT
:\\ProgramData\\Intel\\iCLS\.exe
:\\ProgramData\\Intel\\SearchProtocol\.bin
:\\ProgramData\\UAgent\.exe
:\\ProgramData\\UIU\\ui\.exe
:\\ProgramData\\USOShared\\~DF099\.DAT
:\\Users\\Public\\DF090\.TMP
:\\Windows\\System32\\pchsvc\.dll
\\GD1029581823\.docx
\\InternalPDFViewer\.exe
\\~DF[A-Fa-f0-9]{3,4}\.(tmp|TMP|dat|DAT|txt|TXT|bat|BAT|bin|BIN)$
\\CMP[A-Fa-f0-9]{3,4}\.(tmp|TMP|dat|DAT|bat|BAT|bin|BIN)$
\\FOUND[0-9]{3,3}\.CHK$
\\IBM[0-9]{3,3}([A-Za-z]{1,3}[0-9]?)?\.(bin|BIN|dat|DAT|bat|BAT)$
\\IBM[A-Z][0-9]{3,3}\.(bin|BIN|dat|DAT|bat|BAT)$
:\\Windows\\ms\\sms\sms\.dll
:\\Windows\\Microsoft\.NET\\Framework64\\sbscmp30\.dll
:\\Windows\\AUInstallAgent\\auagent\.dll
:\\Windows\\apppatch\\apppatch64\\sysmain\.dll
:\\Windows\\Vss\\Writers\\Application\\AppXML\.dll
:\\Windows\\PCHEALTH\\health\.dll
:\\Windows\\Registration\\crmlog\.dll
:\\Windows\\Cursors\\cursrv\.dll
:\\Windows\\AppPatch\\AcWin\.dll
:\\Windows\\CbsTemp\\cbst\.dll
:\\Windows\\AppReadiness\\Appapi\.dll
:\\Windows\\Panther\\MainQueueOnline\.dll
:\\Windows\\AppReadiness\\AppRead\.dll
:\\Windows\\PrintDialog\\PrintDial\.dll
:\\Windows\\ShellExperiences\\MtUvc\.dll
:\\Windows\\PrintDialog\\appxsig\.dll
:\\Windows\\DigitalLocker\\lock\.dll
:\\Windows\\assembly\\GAC_64\\MSBuild\\3.5.0.0__b03f5f7f11d50a3a\\msbuild\.dll
:\\Windows\\Migration\\WTR\\ctl\.dll
:\\Windows\\ELAMBKUP\\WdBoot\.dll
:\\Windows\\LiveKernelReports\\KerRep\.dll
:\\Windows\\Speech_OneCore\\Engines\\TTS\\en-US\\enUS.Name\.dll
:\\Windows\\SoftwareDistribution\\DataStore\\DataStr\.dll
:\\Windows\\RemotePackages\\RemoteApps\\RemPack\.dll
:\\Windows\\ShellComponents\\TaskFlow\.dll
:\\ProgramData\\USOShared\\uso\.bin
:\\ProgramData\\VMware\\vmnat-update\.bin
:\\ProgramData\\VirtualBox\\update\.bin
:\\ProgramData\\USOShared\\USOShared\.dat
:\\Windows\\System32\\helpsvc\.sys
:\\Windows\\System32\\Irmon\.sys
:\\Windows\\System32\\LogonHours\.sys
:\\Windows\\System32\\Ntmssvc\.sys
:\\Windows\\System32\\NWCWorkstation\.sys
:\\Windows\\System32\\Nwsapagent\.sys
:\\Windows\\System32\\PCAudit\.sys
:\\Windows\\System32\\uploadmgr\.sys
:\\ProgramData\\USOShared\\[a-zA-Z_]{2,16}\.(bin|db|cpl)$
:\\ProgramData\\Adobe\\[a-zA-Z_]{2,16}\.(bin|db|cpl)$
:\\ProgramData\\Mozilla\\[a-zA-Z_]{2,16}\.(bin|db|cpl)$
:\\ProgramData\\NVIDIA\\[a-zA-Z_]{2,16}\.(bin|db|cpl)$
:\\ProgramData\\Oracle\\[a-zA-Z_]{2,16}\.(bin|db|cpl)$
:\\ProgramData\\VirtualBox\\[a-zA-Z_]{2,16}\.(bin|db|cpl)$
:\\MSCache\\msomui\.dat
:\\MSCache\\local\.cpl
:\\ProgramData\\ntuser\.db
:\\ProgramData\\ntuser\.ini
:\\ProgramData\\taskhost\.exe
:\\ProgramData\\Adobe\\get\.exe
:\\ProgramData\\Adobe\\ARM\\AdobeUpdate\.exe
:\\ProgramData\\Mozilla\\update\.bin
:\\ProgramData\\NVIDIA\\graphicscheck\.exe
:\\ProgramData\\NVIDIA\\NVIDIA\.bin
:\\ProgramData\\Oracle\\java\.db
:\\ProgramData\\Oracle\\java\.cpl
:\\ProgramData\\USOShared\\Search\.bin
:\\Windows\\netsvc\.exe
:\\Windows\\system32\\kjchost\.dll
:\\Windows\\System32\\traextapi\.dll
:\\Windows\\System32\\healthextapi\.dll
:\\Windows\\System32\\detaextapi\.dll
:\\Windows\\Temp\\ads\.tmp
:\\windows\\Temp\\CA_Root\.pfx
:\\Recovery\\recover\.bin
:\\Recovery\\re\.bin
/tmp/.applocktx
/tmp/.applock$
/usr/local/centreon/www/search.php
/usr/share/centreon/www/search.php
/usr/share/centreon/www/modules/Discovery/include/DB−Drop.php
/usr/share/centreon/www/htmlHeader.php
/configtx\.json
:\\ProgramData\\[\w]{1,6}\.(zip|7z|rar)$
\\xx\.aspx$
\\shell\.aspx$
\\inetpub\\wwwroot\\aspnet_client\\[^\\]{1,20}\.aspx
\\inetpub\\wwwroot\\aspnet_client\\[^\\]{1,20}\\[^\\]{1,20}\.aspx
\\FrontEnd\\HttpProxy\\ecp\\auth\\[^T]
\\FrontEnd\\HttpProxy\\owa\\auth\\Current\\[^\\]{1,20}\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\Current\\[^\\]{1,20}\\[^\\]{1,20}\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\[0-9\.]{6,12}\\[^\\]{1,20}\.aspx
\\inetpub\\wwwroot\\aspnet_client\\system_web\\(shell\.aspx|supp0rt\.aspx|aspnet\.aspx|aspnet_client\.aspx|client\.aspx|OutlookEN\.aspx)
\\inetpub\\wwwroot\\aspnet_client\\discover\.aspx
\\inetpub\\wwwroot\\aspnet_client\\supp0rt\.aspx
\\inetpub\\wwwroot\\aspnet_client\\HttpProxy\.aspx
\\inetpub\\wwwroot\\aspnet_client\\shell\.aspx
\\inetpub\\wwwroot\\aspnet_client\\system_web\\error\.aspx
\\inetpub\\wwwroot\\aspnet_client\\OutlookEN\.aspx
\\inetpub\\wwwroot\\aspnet_client\\aspnettest\.aspx
\\inetpub\\wwwroot\\aspnet_client\\shellex\.aspx
\\inetpub\\wwwroot\\aspnet_client\\errorcheck\.aspx
\\inetpub\\wwwroot\\aspnet_client\\t\.aspx
\\inetpub\\wwwroot\\aspnet_client\\system_web\\[a-zA-Z0-9]{8}\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\8Lw7tAhF9i1pJnRo\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\OutlookZH\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\authhead\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\bob\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\current\\one1\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\errorPage\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\errorPages\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\fatal-erro\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\log\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\logg\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\logout\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\one\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\one1\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\shel\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\shel2\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\shel90\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\a\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\default\.aspx
\\inetpub\\wwwroot\\aspnet_client\\Server\.aspx
\\inetpub\\wwwroot\\aspnet_client\\aspnet_client\.aspx
\\inetpub\\wwwroot\\aspnet_client\\aspnet_iisstart\.aspx
\\inetpub\\wwwroot\\aspnet_client\\aspnet_pages\.aspx
\\inetpub\\wwwroot\\aspnet_client\\aspnet_www\.aspx
\\inetpub\\wwwroot\\aspnet_client\\default1\.aspx
\\inetpub\\wwwroot\\aspnet_client\\iispage\.aspx
\\inetpub\\wwwroot\\aspnet_client\\s\.aspx
\\inetpub\\wwwroot\\aspnet_client\\session\.aspx
\\inetpub\\wwwroot\\aspnet_client\\system_web\\log\.aspx
\\inetpub\\wwwroot\\aspnet_client\\xclkmcfldfi948398430fdjkfdkj\.aspx
\\inetpub\\wwwroot\\aspnet_client\\xx\.aspx
\\inetpub\\wwwroot\\aspnet_client\\Server\.aspx
\\FrontEnd\\HttpProxy\\OAB\\log\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\log\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\logg\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\logout\.aspx
\\Windows\\Temp\\xx\.bat
\\Windows\\Temp\\cw\.exe$
\\inetpub\\wwwroot\\aspnet_client\\aspnet\.aspx
\\inetpub\\wwwroot\\aspnet_client\\client\.aspx
\\inetpub\\wwwroot\\aspnet_client\\discover\.aspx
\\Program Files\\System\\websvc\.dll
\\Common Files\\Microsoft Shared\\WMI\\iiswmi\.dll
\\inetpub\\wwwroot\\aspnet_client\\caches\.aspx
\\inetpub\\wwwroot\\aspnet_client\\shell\.aspx
\\inetpub\\wwwroot\\aspnet_client\\dukybySSSS\.aspx
C:\\Windows\\Help\\mui\\0109\\mscoree\.dll
C:\\mscoree\.dll
\\opera_browser\.exe
\\inetpub\\wwwroot\\aspnet_client\\aspnet_regiis\.aspx
\\inetpub\\wwwroot\\aspnet_client\\log_error_9e23efc3\.aspx
\\FrontEnd\\HttpProxy\\owa\\auth\\aspnet_error\.aspx
\\Users\\Public\\alg\.exe
\\Users\\Public\\calcx\.exe
\\Users\\Public\\Dump\.exe
\\Users\\Public\\1\.log
\\ProgramData\\IEShim\.dll
\\ProgramData\\zertoagent\.exe
\\ProgramData\\watscv\.exe
\\ProgramData\\myfavoritegame\.exe
\\ProgramData\\craftmanager2\.exe
\\ProgramData\\craftmanager3\.exe
\\Temp\\IEShim\.dll
\\Temp\\zertoagent\.exe
\\Temp\\watscv\.exe
\\Temp\\myfavoritegame\.exe
\\Temp\\craftmanager2\.exe
\\Temp\\craftmanager3\.exe
