DeviceFileEvents
| where ActionType == "FileCreated"
| where FolderPath matches regex "\\\\usbclass\\.sys"
	or FolderPath matches regex "\\\\adpu160\\.sys"
	or FolderPath matches regex "\\\\msrdc64\\.dat"
	or FolderPath matches regex "\\\\msdcsvc\\.dat"
	or FolderPath matches regex "\\\\config\\\\SystemAudit\\.Evt"
	or FolderPath matches regex "\\\\config\\\\SecurityAudit\\.Evt"
	or FolderPath matches regex "\\\\config\\\\SystemLog\\.evt"
	or FolderPath matches regex "\\\\config\\\\ApplicationLog\\.evt"
	or FolderPath matches regex "\\\\ime\\\\imesc5\\\\dicts\\\\pintlgbs\\.imd"
	or FolderPath matches regex "\\\\ime\\\\imesc5\\\\dicts\\\\pintlgbp\\.imd"
	or FolderPath matches regex "ystem32\\\\winhttpc\\.dll"
	or FolderPath matches regex "ystem32\\\\wshnetc\\.dll"
	or FolderPath matches regex "\\\\SysWow64\\\\wshnetc\\.dll"
	or FolderPath matches regex "ystem32\\\\svcstat\\.exe"
	or FolderPath matches regex "ystem32\\\\svcsstat\\.exe"
	or FolderPath matches regex "IME\\\\IMESC5\\\\DICTS\\\\PINTLGBP\\.IMD"
	or FolderPath matches regex "ystem32\\\\wsharp\\.dll"
	or FolderPath matches regex "ystem32\\\\wshnetc\\.dll"
	or FolderPath matches regex "pchealth\\\\helpctr\\\\Database\\\\cdata\\.dat"
	or FolderPath matches regex "pchealth\\\\helpctr\\\\Database\\\\cdata\\.edb"
	or FolderPath matches regex "Windows\\\\Panther\\\\setup\\.etl\\.000"
	or FolderPath matches regex "ystem32\\\\wbem\\\\repository\\\\INDEX2\\.DATA"
	or FolderPath matches regex "ystem32\\\\wbem\\\\repository\\\\OBJECTS2\\.DATA"
	or FolderPath matches regex "ystem32\\\\dnscache\\.dat"
	or FolderPath matches regex "ystem32\\\\mregnx\\.dat"
	or FolderPath matches regex "ystem32\\\\displn32\\.dat"
	or FolderPath matches regex "ystem32\\\\dmdskwk\\.dat"
	or FolderPath matches regex "ystem32\\\\nvwrsnu\\.dat"
	or FolderPath matches regex "ystem32\\\\tapiscfg\\.dat"
	or FolderPath matches regex "ystem32\\\\pciclass\\.sys"
	or FolderPath matches regex "\\\\20120\\.dll"
	or FolderPath matches regex "\\\\20121\\.dll"
	or FolderPath matches regex "\\\\20123\\.sys"
	or FolderPath matches regex "\\\\msuta64\\.dll"
	or FolderPath matches regex "\\\\ole64\\.dll"
	or FolderPath matches regex "\\\\winhlps\\.exe"
	or FolderPath matches regex "\\\\acrotry\\.exe"
	or FolderPath matches regex "(TEMP|TMP|Temp)\\\\DW20\\.dll"
	or FolderPath matches regex "(TEMP|TMP|Temp)\\\\DW20\\.dll"
	or FolderPath matches regex "(TEMP|TMP|Temp)\\\\dl_[0-9]{2}\\.exe"
	or FolderPath matches regex "(TEMP|TMP|Temp)\\\\dl_[0-9]{2}\\.txt"
	or FolderPath matches regex "(Mailing|Shipment).*Label\\.exe"
	or FolderPath matches regex "\\\\Temp\\\\~df~"
	or FolderPath matches regex "\\\\Temp\\\\~hf~"
	or FolderPath matches regex "\\\\Temp\\\\~[a-z][a-z]~"
	or FolderPath matches regex "\\\\start menu\\\\programs\\\\startup\\\\adobe_sl.exe"
	or FolderPath matches regex "Temp\\\\Updatasched\\.exe"
	or FolderPath matches regex "\\\\adobere\\.exe"
	or FolderPath matches regex "\\\\Temp\\\\svchost\\.exe"
	or FolderPath matches regex "\\\\shelldc\\.dll"
	or FolderPath matches regex "\\\\recyle64\\.dll"
	or FolderPath matches regex "\\\\ws_18\\.dll"
	or FolderPath matches regex "\\\\ret\\.log"
	or FolderPath matches regex "\\\\1\\.rar"
	or FolderPath matches regex "\\\\qy\\.htm"
	or FolderPath matches regex "\\\\shsat\\.exe"
	or FolderPath matches regex "\\\\imxgy\\.exe"
	or FolderPath matches regex "(application data|AppData|Anwendungsdaten)\\\\mozilla\\\\[^\\\\]+\\.bin"
	or FolderPath matches regex "\\\\System32\\\\com\\\\svchost\\.exe"
	or FolderPath matches regex "\\\\ProgramData\\\\mozilla\\\\[^\\\\]+\\.bin"
	or FolderPath matches regex "\\\\(Windows|WinXP)\\\\paexec"
	or FolderPath matches regex "SysWOW64\\\\com\\\\svchost\\.exe"
	or FolderPath matches regex "ystem32\\\\ee\\.dll"
	or FolderPath matches regex "ystem32\\\\msregstr\\.exe"
	or FolderPath matches regex "ystem32\\\\khlp894u\\.dll"
	or FolderPath matches regex "\\\\__c__\\.lnk"
	or FolderPath matches regex "temp\\\\msupdate\\.exe"
	or FolderPath matches regex "\\\\fanny\\.bmp"
	or FolderPath matches regex "WINDOWS\\\\mlan\\.exe"
	or FolderPath matches regex "Windows\\\\mlan\\.exe"
	or FolderPath matches regex "\\\\winsvc\\.exe$"
	or FolderPath matches regex "\\\\blaah\\.exe"
	or FolderPath matches regex "\\\\ldr\\.exe$"
	or FolderPath matches regex "\\\\t\\.exe$"
	or FolderPath matches regex "\\\\user0\\.exe"
	or FolderPath matches regex "\\\\mxplay_installer\\.exe"
	or FolderPath matches regex "\\\\pak\\-[0-9]{3,}.exe$"
	or FolderPath matches regex "\\\\rundll\\.exe$"
	or FolderPath matches regex "\\\\windowsservice\\\\starter\\.exe$"
	or FolderPath matches regex "\\\\wrar[0-9a-z]+\\\\.exe$"
	or FolderPath matches regex "\\\\av[0-9]+\\.exe$"
	or FolderPath matches regex "\\\\eixplorer\\.exe"
	or FolderPath matches regex "\\\\win\\.exe$"
	or FolderPath matches regex "\\\\cleanup\\.exe$"
	or FolderPath matches regex "\\\\winsystem\\.exe"
	or FolderPath matches regex "Fonts\\\\[\\w]+\\.exe$"
	or FolderPath matches regex "\\\\(temp|tmp)\\\\server\\.exe"
	or FolderPath matches regex "\\\\interxpoler\\.exe"
	or FolderPath matches regex "\\\\networkservice\\.exe"
	or FolderPath matches regex "\\\\favorites\\.exe"
	or FolderPath matches regex "\\\\microsoft\\.exe$"
	or FolderPath matches regex "\\\\adobe\\.exe$"
	or FolderPath matches regex "\\\\cncdown\\.exe$"
	or FolderPath matches regex "\\\\ntcom\\.dll$"
	or FolderPath matches regex "\\\\nthead\\.dll$"
	or FolderPath matches regex "\\\\services32\\.exe"
	or FolderPath matches regex "\\\\recycled\\.exe"
	or FolderPath matches regex "\\\\sofware.exe"
	or FolderPath matches regex "\\\\explorer[0-9]\\.exe"
	or FolderPath matches regex "\\\\criptor\\.exe"
	or FolderPath matches regex "\\\\crypt3r\\.exe"
	or FolderPath matches regex "\\\\temp\\\\copy\\.exe"
	or FolderPath matches regex "\\\\cuda\\.exe"
	or FolderPath matches regex "[\\s]{7,}\\.(exe|com|dll|bat|scr|vbs)"
	or FolderPath matches regex "\\\\[0-9]\\.(exe|dll)$"
	or FolderPath matches regex "\\\\[a-zA-Z]\\.exe$"
	or FolderPath matches regex "\\.(doc|docx|pdf|txt)\\.(exe|bat|com|scr|vbs)$"
	or FolderPath matches regex "\\\\\\.tmp$"
	or FolderPath matches regex "(temp|tmp)\\\\[a-z]\\.(zip|exe|txt)$"
	or FolderPath matches regex "(temp|tmp)\\\\[a-z]\\.rar"
	or FolderPath matches regex "\\\\32\\.exe"
	or FolderPath matches regex "\\\\64\\.exe"
	or FolderPath matches regex "\\\\d\\.exe"
	or FolderPath matches regex "\\\\s\\.exe"
	or FolderPath matches regex "\\\\ss\\.exe"
	or FolderPath matches regex "\\\\sss\\.exe"
	or FolderPath matches regex "AppData\\\\[\\w]+\\.exe"
	or FolderPath matches regex "[Tt]emp\\\\[\\w]{1,2}\\.(exe|com|scr)"
	or FolderPath matches regex "[Cc]:\\\\[\\w]{1,2}\\.(exe|com|scr)"
	or FolderPath matches regex "\\\\tcpdump32c\\.exe"
	or FolderPath matches regex "\\\\typecli\\.exe"
	or FolderPath matches regex "\\\\msc32\\.exe"
	or FolderPath matches regex "\\\\dxsnd32x\\.exe"
	or FolderPath matches regex "\\\\msnetsrv\\.exe"
	or FolderPath matches regex "\\\\mswme32\\.exe"
	or FolderPath matches regex "\\\\msnetserv\\.exe"
	or FolderPath matches regex "\\\\msnet32\\.exe"
	or FolderPath matches regex "\\\\rpcsrv\\.exe"
	or FolderPath matches regex "\\\\charmap32\\.exe"
	or FolderPath matches regex "\\\\mqsvc32\\.exe"
	or FolderPath matches regex "\\\\msrss\\.exe"
	or FolderPath matches regex "\\\\dc1\\.exe"
	or FolderPath matches regex "\\\\svcmgr\\.exe"
	or FolderPath matches regex "\\\\msx32\\.exe"
	or FolderPath matches regex "\\.XOR$"
	or FolderPath matches regex "\\\\lot1\\.tmp"
	or FolderPath matches regex "\\\\EXPL0RER\\.exe"
	or FolderPath matches regex "\\\\srv32\\.exe"
	or FolderPath matches regex "\\\\csrnss\\.exe"
	or FolderPath matches regex "\\\\0\\.exe"
	or FolderPath matches regex "\\\\ntldm\\.exe"
	or FolderPath matches regex "\\\\xxxc\\.bat"
	or FolderPath matches regex "\\\\winkept\\.exe"
	or FolderPath matches regex "Temp\\\\iexplore\\.exe"
	or FolderPath matches regex "\\\\hidserv\\.exe"
	or FolderPath matches regex "[Cc]:\\\\Inetpub\\.lnk"
	or FolderPath matches regex "\\\\zggjmyd\\.exe"
	or FolderPath matches regex "ystem32\\\\2bed\\.exe"
	or FolderPath matches regex "360\\\\sendlog\\.txt"
	or FolderPath matches regex "Windows\\\\[0-9a-z]+.flv"
	or FolderPath matches regex "ystem32\\\\[0-9a-z]+.flv"
	or FolderPath matches regex "\\\\downloaded[0-9]+\\.exe"
	or FolderPath matches regex "\\\\New\\sFolder[^\\\\]+\\.exe"
	or FolderPath matches regex "\\\\myloveever\\.exe"
	or FolderPath matches regex "\\\\killer\\.exe"
	or FolderPath matches regex "\\\\mspool\\.DLL"
	or FolderPath matches regex "\\\\superproxy\\.exe"
	or FolderPath matches regex "\\\\zoufoo\\.exe"
	or FolderPath matches regex "\\\\omesuperv\\.exe"
	or FolderPath matches regex "ystem32\\\\dpisca\\.exe"
	or FolderPath matches regex "ystem32\\\\razorp\\.exe"
	or FolderPath matches regex "\\\\aaaaaaaa\\.exe"
	or FolderPath matches regex "\\\\d1\\.tmp\\.dll"
	or FolderPath matches regex "\\\\fotos\\.exe"
	or FolderPath matches regex "\\\\new\\.exe"
	or FolderPath matches regex "\\\\movie\\.exe"
	or FolderPath matches regex "\\\\files\\.exe"
	or FolderPath matches regex "\\\\fun\\.exe"
	or FolderPath matches regex "\\\\freepdf\\.exe"
	or FolderPath matches regex "\\\\iexplorei\\.exe"
	or FolderPath matches regex "\\\\imagens\\.exe"
	or FolderPath matches regex "\\\\lost\\.dir\\.exe"
	or FolderPath matches regex "\\\\new_folder\\.exe"
	or FolderPath matches regex "\\\\picture\\.exe"
	or FolderPath matches regex "\\\\play me\\.exe"
	or FolderPath matches regex "\\\\ppts\\.exe"
	or FolderPath matches regex "\\\\recycler\\.exe"
	or FolderPath matches regex "\\\\share_apps\\.exe"
	or FolderPath matches regex "[^s]\\\\video\\.exe"
	or FolderPath matches regex "\\\\whatsapp\\.exe"
	or FolderPath matches regex "\\\\xx\\.exe"
	or FolderPath matches regex "\\\\keygen1\\.exe"
	or FolderPath matches regex "\\\\meta\\.exe"
	or FolderPath matches regex "\\\\tmp\\.exe"
	or FolderPath matches regex "\\\\userfiles\\.exe"
	or FolderPath matches regex "\\\\nuevo\\.exe"
	or FolderPath matches regex "\\\\_thumbs\\.exe"
	or FolderPath matches regex "\\\\music\\.exe"
	or FolderPath matches regex "\\\\picture\\.exe"
	or FolderPath matches regex "\\\\music\\.exe"
	or FolderPath matches regex "\\\\movie\\.exe"
	or FolderPath matches regex "\\\\skypee\\.exe"
	or FolderPath matches regex "\\\\fgf\\.vbs"
	or FolderPath matches regex "\\\\rsr\\\\yfoye\\.bat"
	or FolderPath matches regex "\\\\rsr\\\\yfoye\\.exe"
	or FolderPath matches regex "\\.kirbi$"
	or FolderPath matches regex "System\\\\Oracle\\\\smss\\.exe"
	or FolderPath matches regex "\\\\HELP_DECRYPT\\.URL"
	or FolderPath matches regex "\\\\HawkEye_Keylogger_"
	or FolderPath matches regex "\\\\AppData\\\\Roaming\\\\Microsoft\\\\[^\\\\]{1,32}\\.(exe|doc|zip)"
	or FolderPath matches regex "\\\\AudioEndpointBuilder\\.exe"
	or FolderPath matches regex "\\\\BrokerInfrastructure\\.exe"
	or FolderPath matches regex "\\\\WindowsUpdate\\.exe"
	or FolderPath matches regex "Microsoft\\\\MediaPlayer\\\\updatewindws\\.exe"
	or FolderPath matches regex "\\\\updatewindws\\.exe"
	or FolderPath matches regex "\\\\netui\\.dll"
	or FolderPath matches regex "\\\\edg6EF885E2\\.tmp"
	or FolderPath matches regex "\\\\AppData\\\\Local\\\\conhost\\.dll"
	or FolderPath matches regex "\\\\Application Data\\\\conhost\\.dll"
	or FolderPath matches regex "\\\\Application Data\\\\svchost\\.exe"
	or FolderPath matches regex "\\\\Application Data\\\\conhost\\.dll"
	or FolderPath matches regex "\\\\AppData\\\\Local\\\\svchost\\.exe"
	or FolderPath matches regex "\\\\AppData\\\\Local\\\\conhost\\.dll"
	or FolderPath matches regex "\\\\9i86vdi3l1zi1v\\\\"
	or FolderPath matches regex "\\\\cvaniocol\\.cmd"
	or FolderPath matches regex "\\\\flrsqgyy\\.DVZ"
	or FolderPath matches regex "\\\\ibdyambl\\.vbs"
	or FolderPath matches regex "\\\\ouhlolswfixh$"
	or FolderPath matches regex "\\\\slie\\.RJD$"
	or FolderPath matches regex "\\\\znimialt\\.exe"
	or FolderPath matches regex "(Temp|Tmp|TEMP)\\\\cedt370r\\(3\\)\\.exe"
	or FolderPath matches regex "(Temp|Tmp|TEMP)\\\\penguin\\.exe"
	or FolderPath matches regex "\\\\Microsoft\\\\Windows\\\\hknswc\\.exe"
	or FolderPath matches regex "\\\\Microsoft\\\\Windows\\\\AppMgnt\\.exe"
	or FolderPath matches regex "\\\\FILE_127\\.127\\.ppt"
	or FolderPath matches regex "\\\\FILE_127\\.127\\.ppsx"
	or FolderPath matches regex "(Temp|Tmp|TEMP)\\\\destsx\\.inf"
	or FolderPath matches regex "(Temp|Tmp|TEMP)\\\\Alsa\\\\doub\\.tmp"
	or FolderPath matches regex "(Temp|Tmp|TEMP)\\\\muysf\\\\ipbuy.exe"
	or FolderPath matches regex "\\\\Order Details\\.xls\\.pps"
	or FolderPath matches regex "\\\\svchost\\.exe\\.exe"
	or FolderPath matches regex "Windows\\\\winexesvc\\.exe"
	or FolderPath matches regex "AppData\\\\Roaming\\\\FlashUtil\\.exe"
	or FolderPath matches regex "AppData\\\\Roaming\\\\Acer\\\\LiveUpdater\\.exe"
	or FolderPath matches regex "AppData\\\\Roaming\\\\Realtek\\\\RtlUpd\\.exe"
	or FolderPath matches regex "ProgramData\\\\Realtek\\\\RtlUpd\\.exe"
	or FolderPath matches regex "AppData\\\\Roaming\\\\sqlite3\\.dll"
	or FolderPath matches regex "Windows\\\\winsession\\.dll"
	or FolderPath matches regex "AppData\\\\appdata\\\\local\\\\temp\\\\teamviewer\\\\version9\\\\update\\.exe"
	or FolderPath matches regex "Windows\\\\temp\\\\_dbg\\.tmp"
	or FolderPath matches regex "Windows\\\\temp\\\\ok\\.tmp"
	or FolderPath matches regex "indows\\\\temp\\\\debug\\.txt"
	or FolderPath matches regex "indows\\\\syswow64\\\\mshtaex\\.exe"
	or FolderPath matches regex "\\\\System32\\\\mshtaex\\.exe"
	or FolderPath matches regex "\\\\System32\\\\wdigestEx\\.dll"
	or FolderPath matches regex "\\\\System32\\\\dpcore16t\\.dll"
	or FolderPath matches regex "\\\\System32\\\\iastor32\\.exe"
	or FolderPath matches regex "\\\\System32\\\\mspool\\.dll"
	or FolderPath matches regex "\\\\System32\\\\msvcse\\.exe"
	or FolderPath matches regex "\\\\System32\\\\mspool\\.exe"
	or FolderPath matches regex "C:\\\\Program Files (x86)\\\\LNVSuite\\\\LnrAuth\\.dll"
	or FolderPath matches regex "C:\\\\Program Files (x86)\\\\LNVSuite\\\\LnrAuthSvc\\.dll"
	or FolderPath matches regex "C:\\\\Program Files (x86)\\\\LNVSuite\\\\LnrUpdt\\.exe"
	or FolderPath matches regex "C:\\\\Program Files (x86)\\\\LNVSuite\\\\LnrUpdtP\\.exe"
	or FolderPath matches regex "\\\\programdata\\\\kav\\.exe"
	or FolderPath matches regex "\\\\Java_Down\\.exe"
	or FolderPath matches regex "\\\\p0o6543f\\.exe"
	or FolderPath matches regex "AppData\\\\Local\\\\Microsoft\\\\Windows\\\\msdeltemp\\.dll"
	or FolderPath matches regex "\\\\msdeltemp\\.dll"
	or FolderPath matches regex "\\\\tf394kv\\.dll"
	or FolderPath matches regex "AppData\\\\dllhost\\.exe"
	or FolderPath matches regex "AppData\\\\sechost\\.exe"
	or FolderPath matches regex "Temp\\\\dllhost\\.exe"
	or FolderPath matches regex "Temp\\\\sechost\\.exe"
	or FolderPath matches regex "AppData\\\\chkdbg.log"
	or FolderPath matches regex "AppData\\\\svchost\\.exe"
	or FolderPath matches regex "temp\\\\svchost\\.exe"
	or FolderPath matches regex "AppData\\\\conhost\\.dll"
	or FolderPath matches regex "Temp\\\\conhost\\.dll"
	or FolderPath matches regex "\\\\upload\\.rar"
	or FolderPath matches regex "\\\\SupUpNvidia\\.exe"
	or FolderPath matches regex "\\\\svchosl\\.exe"
	or FolderPath matches regex "\\\\svehost\\.exe"
	or FolderPath matches regex "\\\\run_x64\\.exe"
	or FolderPath matches regex "\\\\run_x86\\.exe"
	or FolderPath matches regex "\\\\advstorshell\\.exe"
	or FolderPath matches regex "\\\\runrun\\.exe"
	or FolderPath matches regex "\\\\MicrosoftSup\\.dll"
	or FolderPath matches regex "Temp\\\\Center[0-9]{6,11}\\.dat"
	or FolderPath matches regex "AppData\\\\adobe\\\\adobe\\.dat"
	or FolderPath matches regex "\\\\5hrome\\.exe"
	or FolderPath matches regex "\\\\a_chrome\\.exe"
	or FolderPath matches regex "\\\\cchrome\\.exe"
	or FolderPath matches regex "\\\\chorom\\.exe"
	or FolderPath matches regex "\\\\chr0me\\.exe"
	or FolderPath matches regex "\\\\chro2me\\.exe"
	or FolderPath matches regex "\\\\chrom\\.exe"
	or FolderPath matches regex "\\\\-chrome\\.exe"
	or FolderPath matches regex "\\\\chrome1\\.exe"
	or FolderPath matches regex "\\\\chrome10\\.exe"
	or FolderPath matches regex "\\\\chrome3\\.exe"
	or FolderPath matches regex "\\\\chrome32\\.exe"
	or FolderPath matches regex "\\\\chrome9\\.exe"
	or FolderPath matches regex "\\\\chromede\\.exe"
	or FolderPath matches regex "\\\\chromee\\.exe"
	or FolderPath matches regex "\\\\chromeez\\.exe"
	or FolderPath matches regex "\\\\chromei\\.exe"
	or FolderPath matches regex "\\\\chromes\\.exe"
	or FolderPath matches regex "\\\\chromix\\.exe"
	or FolderPath matches regex "\\\\chromme\\.exe"
	or FolderPath matches regex "\\\\chrommm\\.exe"
	or FolderPath matches regex "\\\\chromre\\.exe"
	or FolderPath matches regex "\\\\chromse\\.exe"
	or FolderPath matches regex "\\\\chromyy\\.exe"
	or FolderPath matches regex "\\\\chroom\\.exe"
	or FolderPath matches regex "\\\\chroome\\.exe"
	or FolderPath matches regex "\\\\chroum\\.exe"
	or FolderPath matches regex "\\\\crhome\\.exe"
	or FolderPath matches regex "\\\\nichrome\\.exe"
	or FolderPath matches regex "\\\\_cerss\\.exe"
	or FolderPath matches regex "\\\\_csrss\\.exe"
	or FolderPath matches regex "\\\\carss\\.exe"
	or FolderPath matches regex "\\\\ccrs\\.exe"
	or FolderPath matches regex "\\\\cress\\.exe"
	or FolderPath matches regex "\\\\crrss\\.exe"
	or FolderPath matches regex "\\\\crss\\.exe"
	or FolderPath matches regex "\\\\crsss\\.exe"
	or FolderPath matches regex "\\\\csrcs\\.exe"
	or FolderPath matches regex "\\\\csres\\.exe"
	or FolderPath matches regex "\\\\csriss\\.exe"
	or FolderPath matches regex "\\\\csrlt\\.exe"
	or FolderPath matches regex "\\\\csrms\\.exe"
	or FolderPath matches regex "\\\\csrmss\\.exe"
	or FolderPath matches regex "\\\\csrrss\\.exe"
	or FolderPath matches regex "\\\\csrs\\.exe"
	or FolderPath matches regex "\\\\csrsc\\.exe"
	or FolderPath matches regex "\\\\csrse\\.exe"
	or FolderPath matches regex "\\\\csrsess\\.exe"
	or FolderPath matches regex "\\\\csrsk\\.exe"
	or FolderPath matches regex "\\\\csrsl\\.exe"
	or FolderPath matches regex "\\\\csrsrv\\.exe"
	or FolderPath matches regex "\\\\csrss_1\\.exe"
	or FolderPath matches regex "\\\\csrss_2\\.exe"
	or FolderPath matches regex "\\\\csrss_8\\.exe"
	or FolderPath matches regex "\\\\csrss_9\\.exe"
	or FolderPath matches regex "\\\\csrss32\\.exe"
	or FolderPath matches regex "\\\\csrssa\\.exe"
	or FolderPath matches regex "\\\\csrssc\\.exe"
	or FolderPath matches regex "\\\\csrsses\\.exe"
	or FolderPath matches regex "\\\\csrssr\\.exe"
	or FolderPath matches regex "\\\\csrsss\\.exe"
	or FolderPath matches regex "\\\\csrssw\\.exe"
	or FolderPath matches regex "\\\\csrssys\\.exe"
	or FolderPath matches regex "\\\\csrst\\.exe"
	or FolderPath matches regex "\\\\csrsvc\\.exe"
	or FolderPath matches regex "\\\\csrsvr\\.exe"
	or FolderPath matches regex "\\\\csrsx\\.exe"
	or FolderPath matches regex "\\\\csrtss\\.exe"
	or FolderPath matches regex "\\\\csrus\\.exe"
	or FolderPath matches regex "\\\\csrvs\\.exe"
	or FolderPath matches regex "\\\\cssrs\\.exe"
	or FolderPath matches regex "\\\\cssrsa\\.exe"
	or FolderPath matches regex "\\\\cssrsr\\.exe"
	or FolderPath matches regex "\\\\cssrss\\.exe"
	or FolderPath matches regex "\\\\cvrss\\.exe"
	or FolderPath matches regex "\\\\scrss\\.exe"
	or FolderPath matches regex "\\\\0iexplorer\\.exe"
	or FolderPath matches regex "\\\\12iexplore\\.exe"
	or FolderPath matches regex "\\\\2ciexplore\\.exe"
	or FolderPath matches regex "\\\\2fexplorer\\.exe"
	or FolderPath matches regex "\\\\5explore\\.exe"
	or FolderPath matches regex "\\\\5xplorer\\.exe"
	or FolderPath matches regex "\\\\_iexplors\\.exe"
	or FolderPath matches regex "\\\\dexplorer\\.exe"
	or FolderPath matches regex "\\\\dxplore\\.exe"
	or FolderPath matches regex "\\\\e1xplorer\\.exe"
	or FolderPath matches regex "\\\\eexplorer\\.exe"
	or FolderPath matches regex "\\\\eexxplorer\\.exe"
	or FolderPath matches regex "\\\\eksplorer\\.exe"
	or FolderPath matches regex "\\\\ep1orer\\.exe"
	or FolderPath matches regex "\\\\esplorer\\.exe"
	or FolderPath matches regex "\\\\exeplorer\\.exe"
	or FolderPath matches regex "\\\\exlorer\\.exe"
	or FolderPath matches regex "\\\\exoplorer\\.exe"
	or FolderPath matches regex "\\\\exp10rer\\.exe"
	or FolderPath matches regex "\\\\exp1or\\.exe"
	or FolderPath matches regex "\\\\exp1ore\\.exe"
	or FolderPath matches regex "\\\\exp1orer\\.exe"
	or FolderPath matches regex "\\\\exp1ror\\.exe"
	or FolderPath matches regex "\\\\exp20re\\.exe"
	or FolderPath matches regex "\\\\expiorer\\.exe"
	or FolderPath matches regex "\\\\expioror\\.exe"
	or FolderPath matches regex "\\\\expl0rer\\.exe"
	or FolderPath matches regex "\\\\explarar\\.exe"
	or FolderPath matches regex "\\\\explarer\\.exe"
	or FolderPath matches regex "\\\\expleror\\.exe"
	or FolderPath matches regex "\\\\exploe\\.exe"
	or FolderPath matches regex "\\\\exploer\\.exe"
	or FolderPath matches regex "\\\\exploere\\.exe"
	or FolderPath matches regex "\\\\exploerer\\.exe"
	or FolderPath matches regex "\\\\exploiter\\.exe"
	or FolderPath matches regex "\\\\exploner\\.exe"
	or FolderPath matches regex "\\\\explope\\.exe"
	or FolderPath matches regex "\\\\explor\\.exe"
	or FolderPath matches regex "\\\\explora\\.exe"
	or FolderPath matches regex "\\\\explore\\.exe"
	or FolderPath matches regex "\\\\explored\\.exe"
	or FolderPath matches regex "\\\\exploree\\.exe"
	or FolderPath matches regex "\\\\exploreee\\.exe"
	or FolderPath matches regex "\\\\exploreff\\.exe"
	or FolderPath matches regex "\\\\explorei\\.exe"
	or FolderPath matches regex "\\\\explorep\\.exe"
	or FolderPath matches regex "\\\\explorer1\\.exe"
	or FolderPath matches regex "\\\\explorer32\\.exe"
	or FolderPath matches regex "\\\\explorer64\\.exe"
	or FolderPath matches regex "\\\\explorer66\\.exe"
	or FolderPath matches regex "\\\\explorer_\\.exe"
	or FolderPath matches regex "\\\\explorere\\.exe"
	or FolderPath matches regex "\\\\explorerf\\.exe"
	or FolderPath matches regex "\\\\explorerr\\.exe"
	or FolderPath matches regex "\\\\explorerrr\\.exe"
	or FolderPath matches regex "\\\\explorers\\.exe"
	or FolderPath matches regex "\\\\explorerv\\.exe"
	or FolderPath matches regex "\\\\explorerxx\\.exe"
	or FolderPath matches regex "\\\\explorerz\\.exe"
	or FolderPath matches regex "\\\\explores\\.exe"
	or FolderPath matches regex "\\\\exploret\\.exe"
	or FolderPath matches regex "\\\\explorew\\.exe"
	or FolderPath matches regex "\\\\exploror\\.exe"
	or FolderPath matches regex "\\\\explorr\\.exe"
	or FolderPath matches regex "\\\\explorre\\.exe"
	or FolderPath matches regex "\\\\explorrer\\.exe"
	or FolderPath matches regex "\\\\explorxp\\.exe"
	or FolderPath matches regex "\\\\explre3r\\.exe"
	or FolderPath matches regex "\\\\explrer\\.exe"
	or FolderPath matches regex "\\\\explroer\\.exe"
	or FolderPath matches regex "\\\\expoler\\.exe"
	or FolderPath matches regex "\\\\expolorer\\.exe"
	or FolderPath matches regex "\\\\exporer\\.exe"
	or FolderPath matches regex "\\\\exprer\\.exe"
	or FolderPath matches regex "\\\\exprlore\\.exe"
	or FolderPath matches regex "\\\\exproler\\.exe"
	or FolderPath matches regex "\\\\exqlorer\\.exe"
	or FolderPath matches regex "\\\\exsplorer\\.exe"
	or FolderPath matches regex "\\\\exxplorer\\.exe"
	or FolderPath matches regex "\\\\ieioplore\\.exe"
	or FolderPath matches regex "\\\\ieplore\\.exe"
	or FolderPath matches regex "\\\\ieplorer\\.exe"
	or FolderPath matches regex "\\\\iexeplore\\.exe"
	or FolderPath matches regex "\\\\iexlorer\\.exe"
	or FolderPath matches regex "\\\\iexlplore\\.exe"
	or FolderPath matches regex "\\\\iexp1ore\\.exe"
	or FolderPath matches regex "\\\\iexp1orer\\.exe"
	or FolderPath matches regex "\\\\iexpiore\\.exe"
	or FolderPath matches regex "\\\\iexpl0ra\\.exe"
	or FolderPath matches regex "\\\\iexpl0re\\.exe"
	or FolderPath matches regex "\\\\iexplare\\.exe"
	or FolderPath matches regex "\\\\iexplarer\\.exe"
	or FolderPath matches regex "\\\\iexplere\\.exe"
	or FolderPath matches regex "\\\\iexpllzore\\.exe"
	or FolderPath matches regex "\\\\iexplo\\.exe"
	or FolderPath matches regex "\\\\iexploer\\.exe"
	or FolderPath matches regex "\\\\iexploore\\.exe"
	or FolderPath matches regex "\\\\iexplope\\.exe"
	or FolderPath matches regex "\\\\iexplor\\.exe"
	or FolderPath matches regex "\\\\iexplore32\\.exe"
	or FolderPath matches regex "\\\\iexplorea\\.exe"
	or FolderPath matches regex "\\\\iexplorei\\.exe"
	or FolderPath matches regex "\\\\iexplorer\\.exe"
	or FolderPath matches regex "\\\\iexplorer0\\.exe"
	or FolderPath matches regex "\\\\iexplorer2\\.exe"
	or FolderPath matches regex "\\\\iexplorer7\\.exe"
	or FolderPath matches regex "\\\\iexplorers\\.exe"
	or FolderPath matches regex "\\\\iexplores\\.exe"
	or FolderPath matches regex "\\\\iexploresx\\.exe"
	or FolderPath matches regex "\\\\iexploror\\.exe"
	or FolderPath matches regex "\\\\iexplorrer\\.exe"
	or FolderPath matches regex "\\\\iexplors\\.exe"
	or FolderPath matches regex "\\\\iexplory\\.exe"
	or FolderPath matches regex "\\\\iexplorz\\.exe"
	or FolderPath matches regex "\\\\iexpore\\.exe"
	or FolderPath matches regex "\\\\iiexplore\\.exe"
	or FolderPath matches regex "\\\\iiexplorer\\.exe"
	or FolderPath matches regex "\\\\inexplore\\.exe"
	or FolderPath matches regex "\\\\inexplorer\\.exe"
	or FolderPath matches regex "\\\\intexplore\\.exe"
	or FolderPath matches regex "\\\\ixplorer\\.exe"
	or FolderPath matches regex "\\\\lexpiore\\.exe"
	or FolderPath matches regex "\\\\lexpl1re\\.exe"
	or FolderPath matches regex "\\\\lexpl2re\\.exe"
	or FolderPath matches regex "\\\\lexpl3re\\.exe"
	or FolderPath matches regex "\\\\lexpl4re\\.exe"
	or FolderPath matches regex "\\\\lexpl5re\\.exe"
	or FolderPath matches regex "\\\\lexpl6re\\.exe"
	or FolderPath matches regex "\\\\lexpl7re\\.exe"
	or FolderPath matches regex "\\\\lexpl8re\\.exe"
	or FolderPath matches regex "\\\\lexpl9re\\.exe"
	or FolderPath matches regex "\\\\lexplare\\.exe"
	or FolderPath matches regex "\\\\lexplbre\\.exe"
	or FolderPath matches regex "\\\\lexplcre\\.exe"
	or FolderPath matches regex "\\\\lexpldre\\.exe"
	or FolderPath matches regex "\\\\lexplere\\.exe"
	or FolderPath matches regex "\\\\lexplfre\\.exe"
	or FolderPath matches regex "\\\\lexplgre\\.exe"
	or FolderPath matches regex "\\\\lexplhre\\.exe"
	or FolderPath matches regex "\\\\lexplire\\.exe"
	or FolderPath matches regex "\\\\lexpljre\\.exe"
	or FolderPath matches regex "\\\\lexplkre\\.exe"
	or FolderPath matches regex "\\\\lexpllre\\.exe"
	or FolderPath matches regex "\\\\lexplmre\\.exe"
	or FolderPath matches regex "\\\\lexplnre\\.exe"
	or FolderPath matches regex "\\\\lexplore\\.exe"
	or FolderPath matches regex "\\\\lexplore_\\.exe"
	or FolderPath matches regex "\\\\lexplorer\\.exe"
	or FolderPath matches regex "\\\\lexplors\\.exe"
	or FolderPath matches regex "\\\\lexplpre\\.exe"
	or FolderPath matches regex "\\\\lexplqre\\.exe"
	or FolderPath matches regex "\\\\lexplrre\\.exe"
	or FolderPath matches regex "\\\\lexplsre\\.exe"
	or FolderPath matches regex "\\\\lexpltre\\.exe"
	or FolderPath matches regex "\\\\lexplure\\.exe"
	or FolderPath matches regex "\\\\lexplvre\\.exe"
	or FolderPath matches regex "\\\\lexplwre\\.exe"
	or FolderPath matches regex "\\\\lexplxre\\.exe"
	or FolderPath matches regex "\\\\lexplyre\\.exe"
	or FolderPath matches regex "\\\\lexplzre\\.exe"
	or FolderPath matches regex "\\\\msexplorer\\.exe"
	or FolderPath matches regex "\\\\netplore\\.exe"
	or FolderPath matches regex "\\\\plorer\\.exe"
	or FolderPath matches regex "\\\\vbexplorer\\.exe"
	or FolderPath matches regex "\\\\wexplorer\\.exe"
	or FolderPath matches regex "\\\\winexplore\\.exe"
	or FolderPath matches regex "\\\\xeplorer\\.exe"
	or FolderPath matches regex "\\\\xplore\\.exe"
	or FolderPath matches regex "\\\\xplorer\\.exe"
	or FolderPath matches regex "\\\\yyexplorer\\\\\\.exe"
	or FolderPath matches regex "\\\\5cfirefox\\.exe"
	or FolderPath matches regex "\\\\5irefox\\.exe"
	or FolderPath matches regex "\\\\f1ref0x\\.exe"
	or FolderPath matches regex "\\\\fire10fox\\.exe"
	or FolderPath matches regex "\\\\firef0x\\.exe"
	or FolderPath matches regex "\\\\firefly\\.exe"
	or FolderPath matches regex "\\\\firefo\\.exe"
	or FolderPath matches regex "\\\\firefox2\\.exe"
	or FolderPath matches regex "\\\\firefox32\\.exe"
	or FolderPath matches regex "\\\\firefoxe\\.exe"
	or FolderPath matches regex "\\\\firefoxx\\.exe"
	or FolderPath matches regex "\\\\firfox\\.exe"
	or FolderPath matches regex "\\\\irefox\\.exe"
	or FolderPath matches regex "\\\\refox\\.exe"
	or FolderPath matches regex "\\\\wireox\\.exe"
	or FolderPath matches regex "\\\\jav3\\.exe"
	or FolderPath matches regex "\\\\java32\\.exe"
	or FolderPath matches regex "\\\\javaa\\.exe"
	or FolderPath matches regex "\\\\javaaa\\.exe"
	or FolderPath matches regex "\\\\javaap\\.exe"
	or FolderPath matches regex "\\\\javacp\\.exe"
	or FolderPath matches regex "\\\\javag\\.exe"
	or FolderPath matches regex "\\\\javaii\\.exe"
	or FolderPath matches regex "\\\\javapw\\.exe"
	or FolderPath matches regex "\\\\javar\\.exe"
	or FolderPath matches regex "\\\\javare\\.exe"
	or FolderPath matches regex "\\\\javas\\.exe"
	or FolderPath matches regex "\\\\javas5\\.exe"
	or FolderPath matches regex "\\\\javasc\\.exe"
	or FolderPath matches regex "\\\\javase\\.exe"
	or FolderPath matches regex "\\\\javaup\\.exe"
	or FolderPath matches regex "\\\\javavm\\.exe"
	or FolderPath matches regex "\\\\javawz\\.exe"
	or FolderPath matches regex "\\\\javax\\.exe"
	or FolderPath matches regex "\\\\javo\\.exe"
	or FolderPath matches regex "\\\\javz\\\\\\.exe"
	or FolderPath matches regex "\\\\1sass\\.exe"
	or FolderPath matches regex "\\\\iass\\.exe"
	or FolderPath matches regex "\\\\isaas\\.exe"
	or FolderPath matches regex "\\\\isas\\.exe"
	or FolderPath matches regex "\\\\isass\\.exe"
	or FolderPath matches regex "\\\\issass\\.exe"
	or FolderPath matches regex "\\\\laass\\.exe"
	or FolderPath matches regex "\\\\lamss\\.exe"
	or FolderPath matches regex "\\\\larss\\.exe"
	or FolderPath matches regex "\\\\lass\\.exe"
	or FolderPath matches regex "\\\\lassa\\.exe"
	or FolderPath matches regex "\\\\lasse\\.exe"
	or FolderPath matches regex "\\\\lasss\\.exe"
	or FolderPath matches regex "\\\\lcass\\.exe"
	or FolderPath matches regex "\\\\leass\\.exe"
	or FolderPath matches regex "\\\\lhssass\\.exe"
	or FolderPath matches regex "\\\\lrass\\.exe"
	or FolderPath matches regex "\\\\lrsss\\.exe"
	or FolderPath matches regex "\\\\lsa32\\.exe"
	or FolderPath matches regex "\\\\lsac\\.exe"
	or FolderPath matches regex "\\\\lsacs\\.exe"
	or FolderPath matches regex "\\\\lsaess\\.exe"
	or FolderPath matches regex "\\\\lsaoss\\.exe"
	or FolderPath matches regex "\\\\lsas\\.exe"
	or FolderPath matches regex "\\\\lsasa\\.exe"
	or FolderPath matches regex "\\\\lsasas\\.exe"
	or FolderPath matches regex "\\\\lsascs\\.exe"
	or FolderPath matches regex "\\\\lsase\\.exe"
	or FolderPath matches regex "\\\\lsasi\\.exe"
	or FolderPath matches regex "\\\\lsasm\\.exe"
	or FolderPath matches regex "\\\\lsaso\\.exe"
	or FolderPath matches regex "\\\\lsasrv\\.exe"
	or FolderPath matches regex "\\\\lsass3\\.exe"
	or FolderPath matches regex "\\\\lsass32\\.exe"
	or FolderPath matches regex "\\\\lsass47\\.exe"
	or FolderPath matches regex "\\\\lsassi\\.exe"
	or FolderPath matches regex "\\\\lsassn\\.exe"
	or FolderPath matches regex "\\\\lsasss\\.exe"
	or FolderPath matches regex "\\\\lsassv\\.exe"
	or FolderPath matches regex "\\\\lsassx\\.exe"
	or FolderPath matches regex "\\\\lsassys\\.exe"
	or FolderPath matches regex "\\\\lsats\\.exe"
	or FolderPath matches regex "\\\\lsmass\\.exe"
	or FolderPath matches regex "\\\\lsrss\\.exe"
	or FolderPath matches regex "\\\\lssas\\.exe"
	or FolderPath matches regex "\\\\lssass\\.exe"
	or FolderPath matches regex "\\\\msass\\.exe"
	or FolderPath matches regex "\\\\nsrss\\.exe"
	or FolderPath matches regex "\\\\salss\\.exe"
	or FolderPath matches regex "\\\\_sachost\\.exe"
	or FolderPath matches regex "\\\\_svch0st\\.exe"
	or FolderPath matches regex "\\\\_svchost\\.exe"
	or FolderPath matches regex "\\\\00svchost\\.exe"
	or FolderPath matches regex "\\\\0svchost\\.exe"
	or FolderPath matches regex "\\\\achost\\.exe"
	or FolderPath matches regex "\\\\chost\\.exe"
	or FolderPath matches regex "\\\\cvhost\\.exe"
	or FolderPath matches regex "\\\\cvshost\\.exe"
	or FolderPath matches regex "\\\\isvchosty\\.exe"
	or FolderPath matches regex "\\\\lsvchost\\.exe"
	or FolderPath matches regex "\\\\mscchost\\.exe"
	or FolderPath matches regex "\\\\msvchost\\.exe"
	or FolderPath matches regex "\\\\ntsvchost\\.exe"
	or FolderPath matches regex "\\\\rdchost\\.exe"
	or FolderPath matches regex "\\\\s_host\\.exe"
	or FolderPath matches regex "\\\\sach0st\\.exe"
	or FolderPath matches regex "\\\\sachost\\.exe"
	or FolderPath matches regex "\\\\sachostc\\.exe"
	or FolderPath matches regex "\\\\sachostp\\.exe"
	or FolderPath matches regex "\\\\sachostp\\.exe"
	or FolderPath matches regex "\\\\sachosts\\.exe"
	or FolderPath matches regex "\\\\sachosts\\.exe"
	or FolderPath matches regex "\\\\sachostw\\.exe"
	or FolderPath matches regex "\\\\sachostw\\.exe"
	or FolderPath matches regex "\\\\sachostx\\.exe"
	or FolderPath matches regex "\\\\sathost\\.exe"
	or FolderPath matches regex "\\\\sbhost\\.exe"
	or FolderPath matches regex "\\\\scanost\\.exe"
	or FolderPath matches regex "\\\\scchost\\.exe"
	or FolderPath matches regex "\\\\scchost\\.exe"
	or FolderPath matches regex "\\\\scchost2\\.exe"
	or FolderPath matches regex "\\\\scchostc\\.exe"
	or FolderPath matches regex "\\\\scchostc\\.exe"
	or FolderPath matches regex "\\\\scghost\\.exe"
	or FolderPath matches regex "\\\\schost\\.exe"
	or FolderPath matches regex "\\\\schost\\.exe"
	or FolderPath matches regex "\\\\schostc\\.exe"
	or FolderPath matches regex "\\\\schosts\\.exe"
	or FolderPath matches regex "\\\\schovst\\.exe"
	or FolderPath matches regex "\\\\schvost\\.exe"
	or FolderPath matches regex "\\\\scvchost\\.exe"
	or FolderPath matches regex "\\\\scvchusts\\.exe"
	or FolderPath matches regex "\\\\scvh0st\\.exe"
	or FolderPath matches regex "\\\\scvh0st\\.exe"
	or FolderPath matches regex "\\\\scvhost\\.exe"
	or FolderPath matches regex "\\\\scvhost\\.exe"
	or FolderPath matches regex "\\\\scvhosv\\.exe"
	or FolderPath matches regex "\\\\scvost\\.exe"
	or FolderPath matches regex "\\\\scvvhost\\.exe"
	or FolderPath matches regex "\\\\sdchost\\.exe"
	or FolderPath matches regex "\\\\sdhost\\.exe"
	or FolderPath matches regex "\\\\serhost\\.exe"
	or FolderPath matches regex "\\\\servehost\\.exe"
	or FolderPath matches regex "\\\\sethost\\.exe"
	or FolderPath matches regex "\\\\sevchos\\.exe"
	or FolderPath matches regex "\\\\sevhost\\.exe"
	or FolderPath matches regex "\\\\shchost\\.exe"
	or FolderPath matches regex "\\\\shhost\\.exe"
	or FolderPath matches regex "\\\\shost\\.exe"
	or FolderPath matches regex "\\\\shvchost\\.exe"
	or FolderPath matches regex "\\\\shvhost\\.exe"
	or FolderPath matches regex "\\\\sichost\\.exe"
	or FolderPath matches regex "\\\\slchost\\.exe"
	or FolderPath matches regex "\\\\slihost\\.exe"
	or FolderPath matches regex "\\\\snahost\\.exe"
	or FolderPath matches regex "\\\\snhost\\.exe"
	or FolderPath matches regex "\\\\snphost\\.exe"
	or FolderPath matches regex "\\\\snvhost\\.exe"
	or FolderPath matches regex "\\\\sochost\\.exe"
	or FolderPath matches regex "\\\\sochvst\\.exe"
	or FolderPath matches regex "\\\\soohost\\.exe"
	or FolderPath matches regex "\\\\spchost\\.exe"
	or FolderPath matches regex "\\\\sqlhost\\.exe"
	or FolderPath matches regex "\\\\srchost\\.exe"
	or FolderPath matches regex "\\\\srshost\\.exe"
	or FolderPath matches regex "\\\\srvchost\\.exe"
	or FolderPath matches regex "\\\\srvchost\\.exe"
	or FolderPath matches regex "\\\\srvhost\\.exe"
	or FolderPath matches regex "\\\\sschost\\.exe"
	or FolderPath matches regex "\\\\sshost\\.exe"
	or FolderPath matches regex "\\\\ssvch0st\\.exe"
	or FolderPath matches regex "\\\\ssvchost\\.exe"
	or FolderPath matches regex "\\\\ssvchost\\.exe"
	or FolderPath matches regex "\\\\ssvichosst\\.exe"
	or FolderPath matches regex "\\\\st#host\\.exe"
	or FolderPath matches regex "\\\\stdhost\\.exe"
	or FolderPath matches regex "\\\\suchost\\.exe"
	or FolderPath matches regex "\\\\suchost\\.exe"
	or FolderPath matches regex "\\\\suchostp\\.exe"
	or FolderPath matches regex "\\\\suchostp\\.exe"
	or FolderPath matches regex "\\\\suchosts\\.exe"
	or FolderPath matches regex "\\\\suchosts\\.exe"
	or FolderPath matches regex "\\\\sv_host\\.exe"
	or FolderPath matches regex "\\\\sv±hest\\.exe"
	or FolderPath matches regex "\\\\sv0hoat\\.exe"
	or FolderPath matches regex "\\\\sv1host\\.exe"
	or FolderPath matches regex "\\\\svahost\\.exe"
	or FolderPath matches regex "\\\\svahost\\.exe"
	or FolderPath matches regex "\\\\svcbost\\.exe"
	or FolderPath matches regex "\\\\svcchost\\.exe"
	or FolderPath matches regex "\\\\svcchost\\.exe"
	or FolderPath matches regex "\\\\svcehost\\.exe"
	or FolderPath matches regex "\\\\svcehost\\.exe"
	or FolderPath matches regex "\\\\svcgest\\.exe"
	or FolderPath matches regex "\\\\svcgh0st\\.exe"
	or FolderPath matches regex "\\\\svcgoost\\.exe"
	or FolderPath matches regex "\\\\svch0sat\\.exe"
	or FolderPath matches regex "\\\\svch0sbt\\.exe"
	or FolderPath matches regex "\\\\svch0set\\.exe"
	or FolderPath matches regex "\\\\svch0sft\\.exe"
	or FolderPath matches regex "\\\\svch0slt\\.exe"
	or FolderPath matches regex "\\\\svch0smt\\.exe"
	or FolderPath matches regex "\\\\svch0st\\.exe"
	or FolderPath matches regex "\\\\svch0st\\.exe"
	or FolderPath matches regex "\\\\svch0st_\\.exe"
	or FolderPath matches regex "\\\\svch0sts\\.exe"
	or FolderPath matches regex "\\\\svch7t\\.exe"
	or FolderPath matches regex "\\\\svchaot\\.exe"
	or FolderPath matches regex "\\\\svchast\\.exe"
	or FolderPath matches regex "\\\\svchast\\.exe"
	or FolderPath matches regex "\\\\svchcst\\.exe"
	or FolderPath matches regex "\\\\svchcst\\.exe"
	or FolderPath matches regex "\\\\svchest\\.exe"
	or FolderPath matches regex "\\\\svchest\\.exe"
	or FolderPath matches regex "\\\\svchhost\\.exe"
	or FolderPath matches regex "\\\\svchîst\\.exe"
	or FolderPath matches regex "\\\\svchkost\\.exe"
	or FolderPath matches regex "\\\\svcho\\.exe"
	or FolderPath matches regex "\\\\svchobst\\.exe"
	or FolderPath matches regex "\\\\svchoct\\.exe"
	or FolderPath matches regex "\\\\svcholts\\.exe"
	or FolderPath matches regex "\\\\svchon32\\.exe"
	or FolderPath matches regex "\\\\svchoost\\.exe"
	or FolderPath matches regex "\\\\svchoot\\.exe"
	or FolderPath matches regex "\\\\svchort\\.exe"
	or FolderPath matches regex "\\\\svchos\\.exe"
	or FolderPath matches regex "\\\\svchos12\\.exe"
	or FolderPath matches regex "\\\\svchosd\\.exe"
	or FolderPath matches regex "\\\\svchosf\\.exe"
	or FolderPath matches regex "\\\\svchosf\\.exe"
	or FolderPath matches regex "\\\\svchosi\\.exe"
	or FolderPath matches regex "\\\\svchosl\\.exe"
	or FolderPath matches regex "\\\\svchoso\\.exe"
	or FolderPath matches regex "\\\\svchosr\\.exe"
	or FolderPath matches regex "\\\\svchoss\\.exe"
	or FolderPath matches regex "\\\\svchosst\\.exe"
	or FolderPath matches regex "\\\\svchöst\\.exe"
	or FolderPath matches regex "\\\\svchost_\\.exe"
	or FolderPath matches regex "\\\\svchost_cz\\.exe"
	or FolderPath matches regex "\\\\svchost”\\.exe"
	or FolderPath matches regex "\\\\svchost0\\.exe"
	or FolderPath matches regex "\\\\svchost1\\.exe"
	or FolderPath matches regex "\\\\svchost10\\.exe"
	or FolderPath matches regex "\\\\svchost16\\.exe"
	or FolderPath matches regex "\\\\svchost2\\.exe"
	or FolderPath matches regex "\\\\svchost2\\.exe"
	or FolderPath matches regex "\\\\svchost3\\.exe"
	or FolderPath matches regex "\\\\svchost3\\.exe"
	or FolderPath matches regex "\\\\svchost31\\.exe"
	or FolderPath matches regex "\\\\svchost32\\.exe"
	or FolderPath matches regex "\\\\svchost32\\.exe"
	or FolderPath matches regex "\\\\svchost4\\.exe"
	or FolderPath matches regex "\\\\svchost5\\.exe"
	or FolderPath matches regex "\\\\svchost6\\.exe"
	or FolderPath matches regex "\\\\svchost64\\.exe"
	or FolderPath matches regex "\\\\svchost64\\.exe"
	or FolderPath matches regex "\\\\svchosta\\.exe"
	or FolderPath matches regex "\\\\svchostbb\\.exe"
	or FolderPath matches regex "\\\\svchostbd\\.exe"
	or FolderPath matches regex "\\\\svchostbn\\.exe"
	or FolderPath matches regex "\\\\svchostc\\.exe"
	or FolderPath matches regex "\\\\svchostc32\\.exe"
	or FolderPath matches regex "\\\\svchostcx\\.exe"
	or FolderPath matches regex "\\\\svchostd\\.exe"
	or FolderPath matches regex "\\\\svchostdll\\.exe"
	or FolderPath matches regex "\\\\svchoste\\.exe"
	or FolderPath matches regex "\\\\svchosted\\.exe"
	or FolderPath matches regex "\\\\svchosti\\.exe"
	or FolderPath matches regex "\\\\svchosting\\.exe"
	or FolderPath matches regex "\\\\svchostit\\.exe"
	or FolderPath matches regex "\\\\svchostl\\.exe"
	or FolderPath matches regex "\\\\svchostms\\.exe"
	or FolderPath matches regex "\\\\svchosto\\.exe"
	or FolderPath matches regex "\\\\svchostr\\.exe"
	or FolderPath matches regex "\\\\svchostre\\.exe"
	or FolderPath matches regex "\\\\svchosts\\.exe"
	or FolderPath matches regex "\\\\svchosts\\.exe"
	or FolderPath matches regex "\\\\svchosts32\\.exe"
	or FolderPath matches regex "\\\\svchostsr\\.exe"
	or FolderPath matches regex "\\\\svchostss\\.exe"
	or FolderPath matches regex "\\\\svchostt\\.exe"
	or FolderPath matches regex "\\\\svchostt\\.exe"
	or FolderPath matches regex "\\\\svchostþ\\.exe"
	or FolderPath matches regex "\\\\svchostun\\.exe"
	or FolderPath matches regex "\\\\svchostv\\.exe"
	or FolderPath matches regex "\\\\svchostv\\.exe"
	or FolderPath matches regex "\\\\svchostxi\\.exe"
	or FolderPath matches regex "\\\\svchostxi\\.exe"
	or FolderPath matches regex "\\\\svchostxxx\\.exe"
	or FolderPath matches regex "\\\\svchostz\\.exe"
	or FolderPath matches regex "\\\\svchosv\\.exe"
	or FolderPath matches regex "\\\\svchosy\\.exe"
	or FolderPath matches regex "\\\\svchot\\.exe"
	or FolderPath matches regex "\\\\svchoto\\.exe"
	or FolderPath matches regex "\\\\svchott\\.exe"
	or FolderPath matches regex "\\\\svchowb\\.exe"
	or FolderPath matches regex "\\\\svchowt\\.exe"
	or FolderPath matches regex "\\\\svchoxt\\.exe"
	or FolderPath matches regex "\\\\svchoxt\\.exe"
	or FolderPath matches regex "\\\\svchpst\\.exe"
	or FolderPath matches regex "\\\\svchpst\\.exe"
	or FolderPath matches regex "\\\\svchqs\\.exe"
	or FolderPath matches regex "\\\\svchqst\\.exe"
	or FolderPath matches regex "\\\\svchs0t\\.exe"
	or FolderPath matches regex "\\\\svchsot\\.exe"
	or FolderPath matches regex "\\\\svchsot\\.exe"
	or FolderPath matches regex "\\\\svchsst\\.exe"
	or FolderPath matches regex "\\\\svchssts\\.exe"
	or FolderPath matches regex "\\\\svchst\\.exe"
	or FolderPath matches regex "\\\\svchste\\.exe"
	or FolderPath matches regex "\\\\svchsts\\.exe"
	or FolderPath matches regex "\\\\svchtst\\.exe"
	or FolderPath matches regex "\\\\svchust\\.exe"
	or FolderPath matches regex "\\\\svchusts\\.exe"
	or FolderPath matches regex "\\\\svcinit\\.exe"
	or FolderPath matches regex "\\\\svcjhost\\.exe"
	or FolderPath matches regex "\\\\svclost\\.exe"
	or FolderPath matches regex "\\\\svcmost\\.exe"
	or FolderPath matches regex "\\\\svcnost\\.exe"
	or FolderPath matches regex "\\\\svcnost\\.exe"
	or FolderPath matches regex "\\\\svcohst\\.exe"
	or FolderPath matches regex "\\\\svcomst\\.exe"
	or FolderPath matches regex "\\\\svcoost\\.exe"
	or FolderPath matches regex "\\\\svcost\\.exe"
	or FolderPath matches regex "\\\\svcpos\\.exe"
	or FolderPath matches regex "\\\\svcroot\\.exe"
	or FolderPath matches regex "\\\\svcroot\\.exe"
	or FolderPath matches regex "\\\\svcshtost\\.exe"
	or FolderPath matches regex "\\\\svcsoft\\.exe"
	or FolderPath matches regex "\\\\svcsost\\.exe"
	or FolderPath matches regex "\\\\svcst\\.exe"
	or FolderPath matches regex "\\\\svctos\\.exe"
	or FolderPath matches regex "\\\\svcxhost\\.exe"
	or FolderPath matches regex "\\\\svdhost\\.exe"
	or FolderPath matches regex "\\\\svdhost\\.exe"
	or FolderPath matches regex "\\\\svdnost\\.exe"
	or FolderPath matches regex "\\\\svehost\\.exe"
	or FolderPath matches regex "\\\\svehost\\.exe"
	or FolderPath matches regex "\\\\svgchost\\.exe"
	or FolderPath matches regex "\\\\svggost\\.exe"
	or FolderPath matches regex "\\\\svghost\\.exe"
	or FolderPath matches regex "\\\\svghost\\.exe"
	or FolderPath matches regex "\\\\svghosts\\.exe"
	or FolderPath matches regex "\\\\svh0st\\.exe"
	or FolderPath matches regex "\\\\svhcost\\.exe"
	or FolderPath matches regex "\\\\svhest\\.exe"
	or FolderPath matches regex "\\\\svhoct\\.exe"
	or FolderPath matches regex "\\\\svhosit\\.exe"
	or FolderPath matches regex "\\\\svhosr\\.exe"
	or FolderPath matches regex "\\\\svhosst\\.exe"
	or FolderPath matches regex "\\\\svhost\\.exe"
	or FolderPath matches regex "\\\\svhost\\.exe"
	or FolderPath matches regex "\\\\svhost1\\.exe"
	or FolderPath matches regex "\\\\svhost2\\.exe"
	or FolderPath matches regex "\\\\svhostc\\.exe"
	or FolderPath matches regex "\\\\svhoste\\.exe"
	or FolderPath matches regex "\\\\svhostr\\.exe"
	or FolderPath matches regex "\\\\svhosts\\.exe"
	or FolderPath matches regex "\\\\svhostt\\.exe"
	or FolderPath matches regex "\\\\svhostu\\.exe"
	or FolderPath matches regex "\\\\svhot\\.exe"
	or FolderPath matches regex "\\\\svhst\\.exe"
	or FolderPath matches regex "\\\\svhust\\.exe"
	or FolderPath matches regex "\\\\svichosst\\.exe"
	or FolderPath matches regex "\\\\svichost\\.exe"
	or FolderPath matches regex "\\\\svlhost\\.exe"
	or FolderPath matches regex "\\\\svnchost\\.exe"
	or FolderPath matches regex "\\\\svnhost\\.exe"
	or FolderPath matches regex "\\\\svohcst\\.exe"
	or FolderPath matches regex "\\\\svohcst\\.exe"
	or FolderPath matches regex "\\\\svohost\\.exe"
	or FolderPath matches regex "\\\\svohost\\.exe"
	or FolderPath matches regex "\\\\svohst\\.exe"
	or FolderPath matches regex "\\\\svost\\.exe"
	or FolderPath matches regex "\\\\svphost\\.exe"
	or FolderPath matches regex "\\\\svphost\\.exe"
	or FolderPath matches regex "\\\\svphostu\\.exe"
	or FolderPath matches regex "\\\\svphostu\\.exe"
	or FolderPath matches regex "\\\\svrhost\\.exe"
	or FolderPath matches regex "\\\\svrhost\\.exe"
	or FolderPath matches regex "\\\\svschost\\.exe"
	or FolderPath matches regex "\\\\svschost\\.exe"
	or FolderPath matches regex "\\\\svschosta\\.exe"
	or FolderPath matches regex "\\\\svsh0st\\.exe"
	or FolderPath matches regex "\\\\svsh0st\\.exe"
	or FolderPath matches regex "\\\\svshoct\\.exe"
	or FolderPath matches regex "\\\\svshost\\.exe"
	or FolderPath matches regex "\\\\svshosti\\.exe"
	or FolderPath matches regex "\\\\svshosts\\.exe"
	or FolderPath matches regex "\\\\svshot\\.exe"
	or FolderPath matches regex "\\\\svuhost\\.exe"
	or FolderPath matches regex "\\\\svvchcst\\.exe"
	or FolderPath matches regex "\\\\svvchost\\.exe"
	or FolderPath matches regex "\\\\svvghost\\.exe"
	or FolderPath matches regex "\\\\svvhost\\.exe"
	or FolderPath matches regex "\\\\svvhost\\.exe"
	or FolderPath matches regex "\\\\svvhosti\\.exe"
	or FolderPath matches regex "\\\\svwhost\\.exe"
	or FolderPath matches regex "\\\\svxhos\\.exe"
	or FolderPath matches regex "\\\\svxhost\\.exe"
	or FolderPath matches regex "\\\\swchost\\.exe"
	or FolderPath matches regex "\\\\swchost\\.exe"
	or FolderPath matches regex "\\\\swdhost\\.exe"
	or FolderPath matches regex "\\\\swhost\\.exe"
	or FolderPath matches regex "\\\\swhost\\.exe"
	or FolderPath matches regex "\\\\sxhost\\.exe"
	or FolderPath matches regex "\\\\sxhost\\.exe"
	or FolderPath matches regex "\\\\sychost\\.exe"
	or FolderPath matches regex "\\\\synhost\\.exe"
	or FolderPath matches regex "\\\\syschost\\.exe"
	or FolderPath matches regex "\\\\syschost\\.exe"
	or FolderPath matches regex "\\\\syshost\\.exe"
	or FolderPath matches regex "\\\\syshost\\.exe"
	or FolderPath matches regex "\\\\szchostc\\.exe"
	or FolderPath matches regex "\\\\szchostc\\.exe"
	or FolderPath matches regex "\\\\tsvchost\\.exe"
	or FolderPath matches regex "\\\\usvchost\\.exe"
	or FolderPath matches regex "\\\\uvchost\\.exe"
	or FolderPath matches regex "\\\\vcchost\\.exe"
	or FolderPath matches regex "\\\\vchost\\.exe"
	or FolderPath matches regex "\\\\vhchost\\.exe"
	or FolderPath matches regex "\\\\vhost\\.exe"
	or FolderPath matches regex "\\\\vschost\\.exe"
	or FolderPath matches regex "\\\\vsschost\\.exe"
	or FolderPath matches regex "\\\\vxhost\\.exe"
	or FolderPath matches regex "\\\\wsvchost\\.exe"
	or FolderPath matches regex "\\\\wvchosd\\.exe"
	or FolderPath matches regex "\\\\xvshost\\.exe"
	or FolderPath matches regex "\\\\zvchost\\.exe"
	or FolderPath matches regex "\\\\mswin\\.exe"
	or FolderPath matches regex "\\\\win_\\.exe"
	or FolderPath matches regex "\\\\win_5\\.exe"
	or FolderPath matches regex "\\\\win00\\.exe"
	or FolderPath matches regex "\\\\win01\\.exe"
	or FolderPath matches regex "\\\\win07\\.exe"
	or FolderPath matches regex "\\\\win08\\.exe"
	or FolderPath matches regex "\\\\win09\\.exe"
	or FolderPath matches regex "\\\\win1\\.exe"
	or FolderPath matches regex "\\\\win10\\.exe"
	or FolderPath matches regex "\\\\win11\\.exe"
	or FolderPath matches regex "\\\\win16\\.exe"
	or FolderPath matches regex "\\\\win2\\.exe"
	or FolderPath matches regex "\\\\win22\\.exe"
	or FolderPath matches regex "\\\\win23\\.exe"
	or FolderPath matches regex "\\\\win3\\.exe"
	or FolderPath matches regex "\\\\win30\\.exe"
	or FolderPath matches regex "\\\\win32\\.exe"
	or FolderPath matches regex "\\\\win39\\.exe"
	or FolderPath matches regex "\\\\win4\\.exe"
	or FolderPath matches regex "\\\\win42\\.exe"
	or FolderPath matches regex "\\\\win44\\.exe"
	or FolderPath matches regex "\\\\win45\\.exe"
	or FolderPath matches regex "\\\\win5\\.exe"
	or FolderPath matches regex "\\\\win54\\.exe"
	or FolderPath matches regex "\\\\win55\\.exe"
	or FolderPath matches regex "\\\\win62\\.exe"
	or FolderPath matches regex "\\\\win64\\.exe"
	or FolderPath matches regex "\\\\win7\\.exe"
	or FolderPath matches regex "\\\\win76\\.exe"
	or FolderPath matches regex "\\\\win77\\.exe"
	or FolderPath matches regex "\\\\win8\\.exe"
	or FolderPath matches regex "\\\\win91\\.exe"
	or FolderPath matches regex "\\\\win96\\.exe"
	or FolderPath matches regex "\\\\win98\\.exe"
	or FolderPath matches regex "\\\\win9x\\.exe"
	or FolderPath matches regex "\\\\wina\\.exe"
	or FolderPath matches regex "\\\\winad\\.exe"
	or FolderPath matches regex "\\\\winar\\.exe"
	or FolderPath matches regex "\\\\winav\\.exe"
	or FolderPath matches regex "\\\\winb\\.exe"
	or FolderPath matches regex "\\\\winc\\.exe"
	or FolderPath matches regex "\\\\wince\\.exe"
	or FolderPath matches regex "\\\\wind3\\.exe"
	or FolderPath matches regex "\\\\windf\\.exe"
	or FolderPath matches regex "\\\\windm\\.exe"
	or FolderPath matches regex "\\\\winds\\.exe"
	or FolderPath matches regex "\\\\wine\\.exe"
	or FolderPath matches regex "\\\\winet\\.exe"
